<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,HTML,初学者," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言​    按照惯例，先放原文链接CSS Beginner Tutorial. ​    HTML初学者教程一样，CSS初学者教程假设你什么也不懂(鬼知道英文原文是什么意思)，这个指南是为了教会零基础的人入门。 ​    CSS Intermediate Tutorial和 CSS Advanced Tutorial有更加深入的教学。 ​    CSS，也叫做层叠样式表(Cascading St">
<meta name="keywords" content="教程,HTML,初学者">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS初学者教程">
<meta property="og:url" content="http://yoursite.com/2017/08/10/9.CSS初学者教程_2017.08.10/index.html">
<meta property="og:site_name" content="摄影少年的猫窝">
<meta property="og:description" content="前言​    按照惯例，先放原文链接CSS Beginner Tutorial. ​    HTML初学者教程一样，CSS初学者教程假设你什么也不懂(鬼知道英文原文是什么意思)，这个指南是为了教会零基础的人入门。 ​    CSS Intermediate Tutorial和 CSS Advanced Tutorial有更加深入的教学。 ​    CSS，也叫做层叠样式表(Cascading St">
<meta property="og:updated_time" content="2017-12-26T03:32:50.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS初学者教程">
<meta name="twitter:description" content="前言​    按照惯例，先放原文链接CSS Beginner Tutorial. ​    HTML初学者教程一样，CSS初学者教程假设你什么也不懂(鬼知道英文原文是什么意思)，这个指南是为了教会零基础的人入门。 ​    CSS Intermediate Tutorial和 CSS Advanced Tutorial有更加深入的教学。 ​    CSS，也叫做层叠样式表(Cascading St">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/9.CSS初学者教程_2017.08.10/"/>





  <title>CSS初学者教程 | 摄影少年的猫窝</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摄影少年的猫窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/9.CSS初学者教程_2017.08.10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anohana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摄影少年的猫窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS初学者教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T10:35:00+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    按照惯例，先放原文链接<a href="http://htmldog.com/guides/css/beginner/" target="_blank" rel="external">CSS Beginner Tutorial</a>.</p>
<p>​    HTML初学者教程一样，CSS初学者教程假设你什么也不懂(鬼知道英文原文是什么意思)，这个指南是为了教会零基础的人入门。</p>
<p>​    <a href="http://htmldog.com/guides/css/intermediate/" target="_blank" rel="external">CSS Intermediate Tutorial</a>和 <a href="http://htmldog.com/guides/css/advanced/" target="_blank" rel="external">CSS Advanced Tutorial</a>有更加深入的教学。</p>
<p>​    CSS，也叫做层叠样式表(Cascading Styles Sheets，译者注：不重要，反正以后只会叫CSS)，是一种装饰HTML风格和表现形式的方式。HTML只是网页的构成或者是框架内容，样式表是文档的展示。</p>
<p>​    样式和HTML完全不一样，它们的格式是这样的：<code>property:value</code>并且大部分的<code>property</code>与HTML的标签有关。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>应用CSS(Applying CSS)-有不同的方式在HTML上应用CSS</p>
<p>选择器(selectors)，性质(Properties)，值(value)-组成CSS的元素</p>
<p>颜色(Color)-如何使用颜色</p>
<p>文本(Text)-如何操作文本框的大小和形状</p>
<p>边缘与填充(Margins and Padding)-如何把东西空间化</p>
<p>边框(Borders)-包围内容的东西</p>
<p>整合在一起(Putting It All Together)-把上述所有东西融为一体。</p>
<h2 id="应用CSS-Applying-CSS"><a href="#应用CSS-Applying-CSS" class="headerlink" title="应用CSS(Applying CSS)"></a>应用CSS(Applying CSS)</h2><p>​    有3种方式在HTML上应用CSS：内联(Inline)、内部应用(internal)、外部应用(external)</p>
<h3 id="Inline"><a href="#Inline" class="headerlink" title="Inline"></a>Inline</h3><p>​    Inline样式可以直接放在HTML标签的<code>style</code>属性里面.</p>
<p>​    他们看起来像这样的：</p>
<p>​    <code>&lt;p style=&quot;color: red&quot;&gt;text&lt;/p&gt;</code></p>
<p>​    这会让那个段落的文字变红。</p>
<p>​    但是，如果您还记得，HTML的最好的实践方法应该是一个独立的、无说明的文档，因此应该尽可能避免内联(Inline)样式。</p>
<h2 id="Internal"><a href="#Internal" class="headerlink" title="Internal"></a>Internal</h2><p>​    样式是内嵌在整个页面的，或者是页面内部的一部分。在<code>&lt;head&gt;</code>标签里面，<code>&lt;style&gt;</code>标签包含了整个页面的所有样式。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;title&gt;CSS Example&lt;/title&gt;</div><div class="line">&lt;style&gt;</div><div class="line"></div><div class="line">    p &#123;</div><div class="line">        color: red;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    a &#123;</div><div class="line">        color: blue;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&lt;/style&gt;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>​    这回是的整个页面的段落的文字变红、所有的连接变蓝。</p>
<p>​    尽管用Inline方式展示我们的HTML是可取的，但是通常最好是把HTML和CSS文件分开，所以下面的方式就是我们的救星。</p>
<h3 id="External"><a href="#External" class="headerlink" title="External"></a>External</h3><p>外部样式用于整个、多页面的网站。这种方式有分离的CSS文件，看起来是这样的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">a</span> &#123;</div><div class="line">    <span class="attribute">color</span>: blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    如果这个文件和你的HTML文件在同一个目录下被保存为”style.css”，那么HTML中用以下代码可以引用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>CSS Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="应用成功"><a href="#应用成功" class="headerlink" title="应用成功"></a>应用成功</h3><p>​    从本指南可以获得等多信息，如果我们自己敲代码将会是个好主意，来用你的文本编辑器打开新的文件保存空白文件，命名为“style.css”，放在和HTML文件同目录下。</p>
<p>​    现在把你的HTML文件改成如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My first web page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div></pre></td></tr></table></figure>
<p>​    保存HTML文件。现在它连接了CSS文件，目前CSS文件还是空白的，所以不会改变任何事情。随着你在CSS初学者教程里不断前进，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/初学者/" rel="tag"># 初学者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/8.HTML初学者教程_2017.08.04/" rel="next" title="HTML初学者教程">
                <i class="fa fa-chevron-left"></i> HTML初学者教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/10.云南-大理游记/" rel="prev" title="云南-大理游记">
                云南-大理游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Anohana" />
          <p class="site-author-name" itemprop="name">Anohana</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用CSS-Applying-CSS"><span class="nav-number">3.</span> <span class="nav-text">应用CSS(Applying CSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inline"><span class="nav-number">3.1.</span> <span class="nav-text">Inline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal"><span class="nav-number">4.</span> <span class="nav-text">Internal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#External"><span class="nav-number">4.1.</span> <span class="nav-text">External</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用成功"><span class="nav-number">4.2.</span> <span class="nav-text">应用成功</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anohana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/FFFArmy/FFFArmy.github.io">Anohana</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
    
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
