<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PAT,C语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1001. 害死人不偿命的(3n+1)猜想 (15)卡拉兹(Callatz)猜想： 对任何一个自然数n，如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把(3n+1)砍掉一半。这样一直反复砍下去，最后一定在某一步得到n=1。卡拉兹在1950年的世界数学家大会上公布了这个猜想，传说当时耶鲁大学师生齐动员，拼命想证明这个貌似很傻很天真的命题，结果闹得学生们无心学业，一心只证(3n+1)，以至于有人说">
<meta name="keywords" content="PAT,C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT乙级题集及解答">
<meta property="og:url" content="http://yoursite.com/2017/12/26/PAT/index.html">
<meta property="og:site_name" content="摄影少年的猫窝">
<meta property="og:description" content="1001. 害死人不偿命的(3n+1)猜想 (15)卡拉兹(Callatz)猜想： 对任何一个自然数n，如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把(3n+1)砍掉一半。这样一直反复砍下去，最后一定在某一步得到n=1。卡拉兹在1950年的世界数学家大会上公布了这个猜想，传说当时耶鲁大学师生齐动员，拼命想证明这个貌似很傻很天真的命题，结果闹得学生们无心学业，一心只证(3n+1)，以至于有人说">
<meta property="og:updated_time" content="2018-01-09T03:31:18.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT乙级题集及解答">
<meta name="twitter:description" content="1001. 害死人不偿命的(3n+1)猜想 (15)卡拉兹(Callatz)猜想： 对任何一个自然数n，如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把(3n+1)砍掉一半。这样一直反复砍下去，最后一定在某一步得到n=1。卡拉兹在1950年的世界数学家大会上公布了这个猜想，传说当时耶鲁大学师生齐动员，拼命想证明这个貌似很傻很天真的命题，结果闹得学生们无心学业，一心只证(3n+1)，以至于有人说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/PAT/"/>





  <title>PAT乙级题集及解答 | 摄影少年的猫窝</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摄影少年的猫窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/PAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anohana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摄影少年的猫窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT乙级题集及解答</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T11:38:33+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1001-害死人不偿命的-3n-1-猜想-15"><a href="#1001-害死人不偿命的-3n-1-猜想-15" class="headerlink" title="1001. 害死人不偿命的(3n+1)猜想 (15)"></a>1001. 害死人不偿命的(3n+1)猜想 (15)</h2><p>卡拉兹(Callatz)猜想：</p>
<p>对任何一个自然数n，如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把(3n+1)砍掉一半。这样一直反复砍下去，最后一定在某一步得到n=1。卡拉兹在1950年的世界数学家大会上公布了这个猜想，传说当时耶鲁大学师生齐动员，拼命想证明这个貌似很傻很天真的命题，结果闹得学生们无心学业，一心只证(3n+1)，以至于有人说这是一个阴谋，卡拉兹是在蓄意延缓美国数学界教学与科研的进展……</p>
<p>我们今天的题目不是证明卡拉兹猜想，而是对给定的任一不超过1000的正整数n，简单地数一下，需要多少步（砍几下）才能得到n=1？</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，即给出自然数n的值。</p>
<p><strong>输出格式：</strong>输出从n计算到1需要的步数。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5</div></pre></td></tr></table></figure>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> a, cnt = <span class="number">0</span>;</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</div><div class="line">  <span class="keyword">while</span>(a!=<span class="number">1</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>)</div><div class="line">      a /= <span class="number">2</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">      a = (a*<span class="number">3</span>+<span class="number">1</span>)/<span class="number">2</span>;</div><div class="line">    ++cnt;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>, cnt);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1002-写出这个数-20"><a href="#1002-写出这个数-20" class="headerlink" title="1002. 写出这个数 (20)"></a>1002. 写出这个数 (20)</h2><p>读入一个自然数n，计算其各位数字之和，用汉语拼音写出和的每一位数字。</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，即给出自然数n的值。这里保证n小于10100。</p>
<p><strong>输出格式：</strong>在一行内输出n的各位数字之和的每一位，拼音数字间有1 空格，但一行中最后一个拼音数字后没有空格。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1234567890987654321123456789</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yi san wu</div></pre></td></tr></table></figure>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>麻烦的地方在于输入的数字很大，于是用字符数组存储，利用减去‘0’可以把字符类型的数字转换成数值型的数字，累加求和。</p>
<p>对求和后的sum再用“%”取余数、”/“整除来获取每一位数字存取输出即可。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> num_s[<span class="number">100</span>];</div><div class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">	<span class="keyword">char</span> *pinyin[] = &#123; <span class="string">"ling"</span>, <span class="string">"yi"</span>, <span class="string">"er"</span>,<span class="string">"san"</span>,<span class="string">"si"</span>,<span class="string">"wu"</span>,<span class="string">"liu"</span>,<span class="string">"qi"</span>,<span class="string">"ba"</span>,<span class="string">"jiu"</span>,<span class="string">"shi"</span> &#125;;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">10</span>];</div><div class="line">	<span class="keyword">char</span> *n = num_s;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, num_s);</div><div class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span> (*n != <span class="string">'\0'</span>) &#123;</div><div class="line">		sum += (*n - <span class="string">'0'</span>);</div><div class="line">		n++;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (sum) &#123;</div><div class="line">		a[i++] = sum % <span class="number">10</span>;</div><div class="line">		sum /= <span class="number">10</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (i&gt;<span class="number">0</span>) &#123;</div><div class="line">		i--;</div><div class="line">		<span class="keyword">if</span> (i)</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%s "</span>, pinyin[a[i]]);</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%s\n"</span>, pinyin[a[i]]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1003-我要通过！-20"><a href="#1003-我要通过！-20" class="headerlink" title="1003.我要通过！(20)"></a>1003.我要通过！(20)</h2><p>“<strong>答案正确</strong>”是自动判题系统给出的最令人欢喜的回复。本题属于PAT的“<strong>答案正确</strong>”大派送 —— 只要读入的字符串满足下列条件，系统就输出“<strong>答案正确</strong>”，否则输出“<strong>答案错误</strong>”。</p>
<p>得到“<strong>答案正确</strong>”的条件是：</p>
<ol>
<li>字符串中必须仅有P, A, T这三种字符，不可以包含其它字符；</li>
<li>任意形如 xPATx 的字符串都可以获得“<strong>答案正确</strong>”，其中 x 或者是空字符串，或者是仅由字母 A 组成的字符串；</li>
<li>如果 aPbTc 是正确的，那么 aPbATca 也是正确的，其中 a, b, c 均或者是空字符串，或者是仅由字母 A 组成的字符串。</li>
</ol>
<p>现在就请你为PAT写一个自动裁判程序，判定哪些字符串是可以获得“答案正确”的。</p>
<p><strong>输入格式：</strong> 每个测试输入包含1个测试用例。第1行给出一个自然数n (&lt;10)，是需要检测的字符串个数。接下来每个字符串占一行，字符串长度不超过100，且不包含空格。</p>
<p><strong>输出格式：</strong>每个字符串的检测结果占一行，如果该字符串可以获得“<strong>答案正确</strong>”，则输出YES，否则输出NO。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">8</div><div class="line">PAT</div><div class="line">PAAT</div><div class="line">AAPATAA</div><div class="line">AAPAATAAAA</div><div class="line">xPATx</div><div class="line">PT</div><div class="line">Whatever</div><div class="line">APAAATAA</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">YES</div><div class="line">YES</div><div class="line">YES</div><div class="line">YES</div><div class="line">NO</div><div class="line">NO</div><div class="line">NO</div><div class="line">NO</div></pre></td></tr></table></figure>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>这道题有点懵逼，网上找找大神的思路之后发现，结合条件二和三来看，从aPbTc到 aPbATca ，PT之间每多一个A，T后面就多一个a，我们知道aPbTc中a b c 段都只能包含“A”，其长度分别为len(a)、len(b)、len(c)，则其关系满足len(a)*len(b) = len(c)</p>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> c[<span class="number">100</span>];</div><div class="line">	<span class="keyword">int</span> i, j, n;</div><div class="line">	<span class="keyword">int</span> count_P, count_A, count_T, pos_P, pos_T; <span class="comment">//用count来计数P、A、T的个数，用pos记录P、T的位置</span></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d\n"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">	&#123;</div><div class="line">		gets(c);</div><div class="line">		count_P = <span class="number">0</span>;</div><div class="line">		count_T = <span class="number">0</span>;</div><div class="line">		count_A = <span class="number">0</span>;</div><div class="line">		pos_P = <span class="number">0</span>;</div><div class="line">		pos_T = <span class="number">0</span>;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="built_in">strlen</span>(c); j++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (c[j] == <span class="string">'P'</span>)</div><div class="line">			&#123;</div><div class="line">				count_P++;</div><div class="line">				pos_P = j;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (c[j] == <span class="string">'A'</span>)</div><div class="line">			&#123;</div><div class="line">				count_A++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (c[j] == <span class="string">'T'</span>)</div><div class="line">			&#123;</div><div class="line">				count_T++;</div><div class="line">				pos_T = j;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (count_P + count_A + count_T != <span class="built_in">strlen</span>(c) || pos_T - pos_P &lt;= <span class="number">1</span> || count_P != <span class="number">1</span> || count_T != <span class="number">1</span> || pos_P * (pos_T - pos_P - <span class="number">1</span>) != (<span class="built_in">strlen</span>(c) - pos_T - <span class="number">1</span>))</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"NO\n"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1004-成绩排名-20"><a href="#1004-成绩排名-20" class="headerlink" title="1004. 成绩排名 (20)"></a>1004. 成绩排名 (20)</h2><p>读入n名学生的姓名、学号、成绩，分别输出成绩最高和成绩最低学生的姓名和学号。</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">第1行：正整数n</div><div class="line">第2行：第1个学生的姓名 学号 成绩</div><div class="line">第3行：第2个学生的姓名 学号 成绩</div><div class="line">... ... ...</div><div class="line">第n+1行：第n个学生的姓名 学号 成绩</div></pre></td></tr></table></figure>
<p>其中姓名和学号均为不超过10个字符的字符串，成绩为0到100之间的一个整数，这里保证在一组测试用例中没有两个学生的成绩是相同的。</p>
<p><strong>输出格式：</strong>对每个测试用例输出2行，第1行是成绩最高学生的姓名和学号，第2行是成绩最低学生的姓名和学号，字符串间有1空格。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">3</div><div class="line">Joe Math990112 89</div><div class="line">Mike CS991301 100</div><div class="line">Mary EE990830 95</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Mike CS991301</div><div class="line">Joe Math990112</div></pre></td></tr></table></figure>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>没啥好说的，输入一个比较一个。</p>
<h3 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, n = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> score = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> score_high = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> score_low = <span class="number">101</span>;</div><div class="line">	<span class="keyword">char</span> name[<span class="number">10</span>];</div><div class="line">	<span class="keyword">char</span> name_low[<span class="number">10</span>];</div><div class="line">	<span class="keyword">char</span> name_high[<span class="number">10</span>];</div><div class="line">	<span class="keyword">char</span> id[<span class="number">20</span>];</div><div class="line">	<span class="keyword">char</span> id_low[<span class="number">20</span>];</div><div class="line">	<span class="keyword">char</span> id_high[<span class="number">20</span>];</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s%s%d"</span>, name, id, &amp;score);</div><div class="line">		<span class="keyword">if</span> (score &gt; score_high)</div><div class="line">		&#123;</div><div class="line">			score_high = score;</div><div class="line">			<span class="built_in">sprintf</span>(name_high, <span class="string">"%s"</span>, name);</div><div class="line">			<span class="built_in">sprintf</span>(id_high, <span class="string">"%s"</span>, id);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (score &lt; score_low)</div><div class="line">		&#123;</div><div class="line">			score_low = score;</div><div class="line">			<span class="built_in">sprintf</span>(name_low, <span class="string">"%s"</span>, name);</div><div class="line">			<span class="built_in">sprintf</span>(id_low, <span class="string">"%s"</span>, id);</div><div class="line">		&#125;</div><div class="line">	 &#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>, name_high, id_high);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>, name_low, id_low);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1005-继续-3n-1-猜想-25"><a href="#1005-继续-3n-1-猜想-25" class="headerlink" title="1005.继续(3n+1)猜想 (25)"></a>1005.继续(3n+1)猜想 (25)</h2><p>卡拉兹(Callatz)猜想已经在1001中给出了描述。在这个题目里，情况稍微有些复杂。</p>
<p>当我们验证卡拉兹猜想的时候，为了避免重复计算，可以记录下递推过程中遇到的每一个数。例如对n=3进行验证的时候，我们需要计算3、5、8、4、2、1，则当我们对n=5、8、4、2进行验证的时候，就可以直接判定卡拉兹猜想的真伪，而不需要重复计算，因为这4个数已经在验证3的时候遇到过了，我们称5、8、4、2是被3“覆盖”的数。我们称一个数列中的某个数n为“关键数”，如果n不能被数列中的其他数字所覆盖。</p>
<p>现在给定一系列待验证的数字，我们只需要验证其中的几个关键数，就可以不必再重复验证余下的数字。你的任务就是找出这些关键数字，并按从大到小的顺序输出它们。</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，第1行给出一个正整数K(&lt;100)，第2行给出K个互不相同的待验证的正整数n(1&lt;n&lt;=100)的值，数字间用空格隔开。</p>
<p><strong>输出格式：</strong>每个测试用例的输出占一行，按从大到小的顺序输出关键数字。数字间用1个空格隔开，但一行中最后一个数字后没有空格。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">6</div><div class="line">3 5 6 7 8 11</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">7 6</div></pre></td></tr></table></figure>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>一把辛酸泪，思路是正确的，细节上面调试了好久，最后的测试例子包括了100这个数字，要考虑周全。</p>
<p>用数组存储输入数据，再定义一个大数组，对输入数据令a[n]=2，遍历计算，令关键数a[n]=1，对每一个输入数据遍历计算过程中，先判断a[n]是否等于1，等于则证明是关键数，可以跳过验证，否则继续验证。最后输出所有a[n]=2的下标n。</p>
<h3 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">/*卡拉赫兹猜想算法*/</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">ka</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>)<span class="comment">//偶数时除以2</span></div><div class="line">	&#123;</div><div class="line">		n /= <span class="number">2</span>;</div><div class="line">		<span class="comment">//printf("%d ", n);</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span><span class="comment">//奇数时3n+1</span></div><div class="line">	&#123;</div><div class="line">		n = (<span class="number">3</span> * n + <span class="number">1</span>) / <span class="number">2</span>;</div><div class="line">		<span class="comment">//printf("%d ", n);</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> n;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">1000000</span>];</div><div class="line">	<span class="keyword">int</span> n, temp, num = <span class="number">1</span>, num2 = <span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> series[<span class="number">100000</span>];</div><div class="line">	<span class="keyword">int</span> i, j, m, k = <span class="number">0</span>;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;k);</div><div class="line">	<span class="comment">/*输入*/</span></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; k; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;series[i]);</div><div class="line">		temp = series[i];</div><div class="line">		a[temp] = <span class="number">2</span>;<span class="comment">//需要验证的数置2</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*测试输入*/</span></div><div class="line">	<span class="comment">//for (i = 0; i &lt; k; i++)</span></div><div class="line">	<span class="comment">//&#123;</span></div><div class="line">	<span class="comment">//  printf("series[%d]=%d", i, series[i]);</span></div><div class="line">	<span class="comment">//&#125;</span></div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">/*运行*/</span></div><div class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; k; j++)</div><div class="line">	&#123;</div><div class="line">		n = series[j];</div><div class="line">		<span class="comment">//printf("\nseries=%d", n);</span></div><div class="line">		num2 = <span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span> (n != <span class="number">1</span>)<span class="comment">//当n不等于1的时候继续运行</span></div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (a[n] != <span class="number">1</span>)<span class="comment">//判断是否已经验证过</span></div><div class="line">			&#123;</div><div class="line">				<span class="keyword">if</span> (num2 == <span class="number">1</span>)</div><div class="line">				&#123;</div><div class="line">					n = ka(n);</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">else</span></div><div class="line">				&#123;</div><div class="line">					a[n] = <span class="number">1</span>;<span class="comment">//验证后的置1</span></div><div class="line">							 <span class="comment">//printf("a[%d]=%d", n, a[n]);</span></div><div class="line">					n = ka(n);</div><div class="line">				&#125;</div><div class="line">				num2++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span></div><div class="line">			&#123;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*输出*/</span></div><div class="line">	<span class="keyword">for</span> (m = <span class="number">100</span>; m &gt;<span class="number">-1</span>; m--)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (a[m] == <span class="number">2</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (num == <span class="number">1</span>)</div><div class="line">			&#123;</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"%d"</span>, m);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span></div><div class="line">			&#123;</div><div class="line">				<span class="built_in">printf</span>(<span class="string">" %d"</span>, m);</div><div class="line">			&#125;</div><div class="line">			num++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;i);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1006-换个格式输出整数-15"><a href="#1006-换个格式输出整数-15" class="headerlink" title="1006. 换个格式输出整数 (15)"></a>1006. 换个格式输出整数 (15)</h2><p>让我们用字母B来表示“百”、字母S表示“十”，用“12…n”来表示个位数字n（&lt;10），换个格式来输出任一个不超过3位的正整数。例如234应该被输出为BBSSS1234，因为它有2个“百”、3个“十”、以及个位的4。</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，给出正整数n（&lt;1000）。</p>
<p><strong>输出格式：</strong>每个测试用例的输出占一行，用规定的格式输出n。</p>
<p>输入样例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">234</div></pre></td></tr></table></figure>
<p>输出样例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BBSSS1234</div></pre></td></tr></table></figure>
<p>输入样例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">23</div></pre></td></tr></table></figure>
<p>输出样例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SS123</div></pre></td></tr></table></figure>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>用除法求出3位数字用数组存储，然后用循环输出。</p>
<h3 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> n, i, temp=<span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">3</span>];</div><div class="line">	<span class="keyword">char</span> ge;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</div><div class="line">	&#123;</div><div class="line">		a[i] = n % <span class="number">10</span>;</div><div class="line">		n /= <span class="number">10</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; a[<span class="number">2</span>];i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"B"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; a[<span class="number">1</span>];i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"S"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= a[<span class="number">0</span>]; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, i);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//scanf("%d", &amp;i);</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1007-素数对猜想-20"><a href="#1007-素数对猜想-20" class="headerlink" title="1007. 素数对猜想 (20)"></a>1007. 素数对猜想 (20)</h2><p>让我们定义 d<sub>n</sub> 为：d<sub>n</sub> = p<sub>n</sub>+1 - p<sub>n</sub>，其中 pi 是第i个素数。显然有 d1=1 且对于n&gt;1有 dn 是偶数。“素数对猜想”认为“存在无穷多对相邻且差为2的素数”。</p>
<p>现给定任意正整数N (&lt; 10<sup>5</sup>)，请计算不超过N的满足猜想的素数对的个数。</p>
<p><strong>输入格式：</strong>每个测试输入包含1个测试用例，给出正整数N。</p>
<p><strong>输出格式：</strong>每个测试用例的输出占一行，不超过N的满足猜想的素数对的个数。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">20</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4</div></pre></td></tr></table></figure>
<h3 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h3><p>先判断是否是素数，是就减去上一个素数，如果差值为2，计数器加1，把当前的值传递给存储变量。</p>
<h3 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> k, i=<span class="number">2</span>;</div><div class="line">	k = <span class="built_in">sqrt</span>(n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= k; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (n%i == <span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, n;</div><div class="line">	<span class="keyword">int</span> calc = <span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> pre=<span class="number">0</span>, rear;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">3</span>; i &lt;= n; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(isPrime(i))</div><div class="line">		&#123;</div><div class="line">			rear = i;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> (rear - pre == <span class="number">2</span>)</div><div class="line">		&#123;</div><div class="line">			calc++;</div><div class="line">		&#125;</div><div class="line">		pre = rear;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, calc);</div><div class="line"></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, i);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1008-数组元素循环右移问题-20"><a href="#1008-数组元素循环右移问题-20" class="headerlink" title="1008. 数组元素循环右移问题 (20)"></a>1008. 数组元素循环右移问题 (20)</h2><p>一个数组A中存有N（N&gt;0）个整数，在不允许使用另外数组的前提下，将每个整数循环向右移M（M&gt;=0）个位置，即将A中的数据由（A<sub>0</sub>A<sub>1</sub>……A<sub>N-1</sub>）变换为（A<sub>N-M</sub> …… A<sub>N-1</sub> A<sub>0</sub> A<sub>1</sub>……A<sub>N-M-1</sub>）（最后M个数循环移至最前面的M个位置）。如果需要考虑程序移动数据的次数尽量少，要如何设计移动的方法？</p>
<p><strong>输入格式：</strong>每个输入包含一个测试用例，第1行输入N ( 1&lt;=N&lt;=100)、M（M&gt;=0）；第2行输入N个整数，之间用空格分隔。</p>
<p><strong>输出格式：</strong>在一行中输出循环右移M位以后的整数序列，之间用空格分隔，序列结尾不能有多余空格。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">6 2</div><div class="line">1 2 3 4 5 6</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5 6 1 2 3 4</div></pre></td></tr></table></figure>
<h3 id="思路-6"><a href="#思路-6" class="headerlink" title="思路"></a>思路</h3><p>把该数组当做循环队列考虑，进行移动，再输入前重新计算当前位置，j=(i+M)%N。</p>
<h3 id="解决方案-7"><a href="#解决方案-7" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> i, n, k;</div><div class="line">	<span class="keyword">int</span> a[<span class="number">100</span>];</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;k);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> j = i;</div><div class="line">		j = (i + k) % n;<span class="comment">//计算新位置,可看作循环队列计算当前位置</span></div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[j]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, a[i]);</div><div class="line">		<span class="keyword">if</span> (i &lt; n - <span class="number">1</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">" "</span>);<span class="comment">//保证尾部没有多余空格</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, i);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1009-说反话-20"><a href="#1009-说反话-20" class="headerlink" title="1009. 说反话 (20)"></a>1009. 说反话 (20)</h2><p>给定一句英语，要求你编写程序，将句中所有单词的顺序颠倒输出。</p>
<p><strong>输入格式：</strong>测试输入包含一个测试用例，在一行内给出总长度不超过80的字符串。字符串由若干单词和若干空格组成，其中单词是由英文字母（大小写有区分）组成的字符串，单词之间用1个空格分开，输入保证句子末尾没有多余的空格。</p>
<p><strong>输出格式：</strong>每个测试用例的输出占一行，输出倒序后的句子。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hello World Here I Come</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Come I Here World Hello</div></pre></td></tr></table></figure>
<h3 id="思路-7"><a href="#思路-7" class="headerlink" title="思路"></a>思路</h3><p>用gets函数输入，用二维数组保存，用‘\0’作为每一行的结束符，倒输出即可</p>
<h3 id="解决方案-8"><a href="#解决方案-8" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> str[<span class="number">90</span>];</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	gets(str);</div><div class="line">	<span class="comment">//printf("%s", str);</span></div><div class="line">	<span class="keyword">int</span> len = <span class="built_in">strlen</span>(str), r=<span class="number">0</span>, c=<span class="number">0</span>;</div><div class="line">	<span class="keyword">char</span> a[<span class="number">100</span>][<span class="number">100</span>];</div><div class="line">	<span class="comment">//printf("%d", len);</span></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (str[i] != <span class="string">' '</span>)</div><div class="line">		&#123;</div><div class="line">			a[r][c] = str[i];</div><div class="line">			c++;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			a[r][c] = <span class="string">'\0'</span>;</div><div class="line">			<span class="comment">//printf("%s", a[r]);</span></div><div class="line">			r++;</div><div class="line">			c = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span> (i = r; i &gt;= <span class="number">0</span>; i--)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%s"</span>, a[i]);</div><div class="line">		<span class="keyword">if</span> (i &gt; <span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//printf("%d", len);</span></div><div class="line"></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;i);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1010-一元多项式求导-25"><a href="#1010-一元多项式求导-25" class="headerlink" title="1010. 一元多项式求导 (25)"></a>1010. 一元多项式求导 (25)</h2><p>设计函数求一元多项式的导数。（注：xn（n为整数）的一阶导数为n*xn-1。）</p>
<p><strong>输入格式：</strong>以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。</p>
<p><strong>输出格式：</strong>以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。注意“零多项式”的指数和系数都是0，但是表示为“0 0”。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3 4 -5 2 6 1 -2 0</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">12 3 -10 1 6 0</div></pre></td></tr></table></figure>
<h3 id="思路-8"><a href="#思路-8" class="headerlink" title="思路"></a>思路</h3><p>参考了网上的解决方案，当输入不为EOF的时候，持续输入，两个数为一组，判断条件为两者均不为0的时候输出，否则不输出。</p>
<h3 id="解决方案-9"><a href="#解决方案-9" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> n, e, flag = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;e) != EOF)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (n*e)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (flag)</div><div class="line">				<span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">			<span class="keyword">else</span></div><div class="line">				flag = <span class="number">1</span>;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%d %d"</span>, n*e, e - <span class="number">1</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (!flag) <span class="built_in">printf</span>(<span class="string">"0 0"</span>);</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1011-A-B和C-15"><a href="#1011-A-B和C-15" class="headerlink" title="1011. A+B和C (15)"></a>1011. A+B和C (15)</h2><p>给定区间[-231, 231]内的3个整数A、B和C，请判断A+B是否大于C。</p>
<p><strong>输入格式：</strong></p>
<p>输入第1行给出正整数T(&lt;=10)，是测试用例的个数。随后给出T组测试用例，每组占一行，顺序给出A、B和C。整数间以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>对每组测试用例，在一行中输出“Case #X: true”如果A+B&gt;C，否则输出“Case #X: false”，其中X是测试用例的编号（从1开始）。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">4</div><div class="line">1 2 3</div><div class="line">2 3 4</div><div class="line">2147483647 0 2147483646</div><div class="line">0 -2147483648 -2147483647</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Case #1: false</div><div class="line">Case #2: true</div><div class="line">Case #3: true</div><div class="line">Case #4: false</div></pre></td></tr></table></figure>
<h3 id="思路-9"><a href="#思路-9" class="headerlink" title="思路"></a>思路</h3><p>题目不难，要注意变量类型，用double或者long long型。</p>
<h3 id="解决方案-10"><a href="#解决方案-10" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> n, i;</div><div class="line">	<span class="keyword">double</span> a, b, c;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf%lf%lf"</span>, &amp;a, &amp;b, &amp;c);</div><div class="line">		<span class="keyword">if</span> (a + b &gt; c)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"Case #%d: true\n"</span>, i);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"Case #%d: false\n"</span>, i);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1012-数字分类-20"><a href="#1012-数字分类-20" class="headerlink" title="1012. 数字分类 (20)"></a>1012. 数字分类 (20)</h2><p>给定一系列正整数，请按要求对数字进行分类，并输出以下5个数字：</p>
<p>A1 = 能被5整除的数字中所有偶数的和；</p>
<p>A2 = 将被5除后余1的数字按给出顺序进行交错求和，即计算n1-n2+n3-n4…；</p>
<p>A3 = 被5除后余2的数字的个数；</p>
<p>A4 = 被5除后余3的数字的平均数，精确到小数点后1位；</p>
<p><strong>输入格式：</strong></p>
<p>每个输入包含1个测试用例。每个测试用例先给出一个不超过1000的正整数N，随后给出N个不超过1000的待分类的正整数。数字间以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>对给定的N个正整数，按题目要求计算A1~A5并在一行中顺序输出。数字间以空格分隔，但行末不得有多余空格。</p>
<p>若其中某一类数字不存在，则在相应位置输出“N”。</p>
<p>输入样例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">13 1 2 3 4 5 6 7 8 9 10 20 16 18</div></pre></td></tr></table></figure>
<p>输出样例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">30 11 2 9.7 9</div></pre></td></tr></table></figure>
<p>输入样例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">8 1 2 4 5 6 7 9 16</div></pre></td></tr></table></figure>
<p>输出样例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">N 11 2 N 9</div></pre></td></tr></table></figure>
<h3 id="思路-10"><a href="#思路-10" class="headerlink" title="思路"></a>思路</h3><p>输入数据，每输入一个判断一次，分类成5组，按照条件进行分类。并且计算。有一个坑，就是A2如果求和之后等于0，但也是存在的。不能简单地用出初始值为0来判断是否输出N。</p>
<p>###解决方案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> N, i, n, reminder;</div><div class="line">	<span class="keyword">int</span> A1[<span class="number">1000</span>], A2[<span class="number">1000</span>], A3[<span class="number">1000</span>], A4[<span class="number">1000</span>], A5=<span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> a1=<span class="number">0</span>, a2=<span class="number">0</span>, a3=<span class="number">0</span>, a4=<span class="number">0</span>, a5=<span class="number">0</span>;</div><div class="line">	<span class="keyword">int</span> sum[<span class="number">6</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;N);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</div><div class="line">		reminder = n % <span class="number">5</span>;</div><div class="line">		<span class="keyword">switch</span> (reminder)</div><div class="line">		&#123;</div><div class="line">		<span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>)</div><div class="line">			&#123;</div><div class="line">				A1[a1++] = n;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">		&#123;A2[a2++] = n; <span class="keyword">continue</span>; &#125;</div><div class="line">		<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">		&#123;A3[a3++] = n; <span class="keyword">continue</span>; &#125;</div><div class="line">		<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">		&#123;A4[a4++] = n; <span class="keyword">continue</span>; &#125;</div><div class="line">		<span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">			<span class="keyword">if</span> (n &gt; A5)</div><div class="line">			&#123;</div><div class="line">				A5 = n;</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*能被5整除的数字中所有偶数的和*/</span></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; a1; i++)</div><div class="line">	&#123;</div><div class="line">		sum[<span class="number">1</span>] += A1[i];</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*将被5除后余1的数字按给出顺序进行交错求和，即计算n1-n2+n3-n4...；*/</span></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; a2; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			sum[<span class="number">2</span>] += A2[i];</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span></div><div class="line">		&#123;</div><div class="line">			sum[<span class="number">2</span>] -= A2[i];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	sum[<span class="number">3</span>] = a3;</div><div class="line"></div><div class="line">	<span class="comment">/*被5除后余3的数字的平均数，精确到小数点后1位；*/</span></div><div class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; a4; i++)</div><div class="line">	&#123;</div><div class="line">		sum[<span class="number">4</span>] += A4[i];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	sum[<span class="number">5</span>] = A5;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="keyword">if</span>(sum[<span class="number">1</span>]==<span class="number">0</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"N "</span>);</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, sum[<span class="number">1</span>]);</div><div class="line">	<span class="keyword">if</span> (sum[<span class="number">2</span>] == <span class="number">0</span>&amp;&amp;a2==<span class="number">0</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"N "</span>);</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, sum[<span class="number">2</span>]);</div><div class="line">	<span class="keyword">if</span> (sum[<span class="number">3</span>] == <span class="number">0</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"N "</span>);</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, sum[<span class="number">3</span>]);</div><div class="line">	<span class="keyword">if</span> (sum[<span class="number">4</span>] != <span class="number">0</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%.1f "</span>, sum[<span class="number">4</span>]*<span class="number">1.0</span> / a4);</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"N "</span>);</div><div class="line">	<span class="keyword">if</span> (sum[<span class="number">5</span>] != <span class="number">0</span>)</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>, sum[<span class="number">5</span>]);</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="built_in">printf</span>(<span class="string">"N"</span>);</div><div class="line"></div><div class="line">	<span class="comment">//scanf("%d", &amp;i);</span></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1013-数素数-20"><a href="#1013-数素数-20" class="headerlink" title="1013. 数素数 (20)"></a>1013. 数素数 (20)</h2><p>令P<sub>i</sub>表示第i个素数。现任给两个正整数M &lt;= N &lt;= 104，请输出P<sub>M</sub>到P<sub>N</sub>的所有素数。</p>
<p><strong>输入格式：</strong></p>
<p>输入在一行中给出M和N，其间以空格分隔。</p>
<p><strong>输出格式：</strong></p>
<p>输出从P<sub>M</sub>到P<sub>N</sub>的所有素数，每10个数字占1行，其间以空格分隔，但行末不得有多余空格。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5 27</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">11 13 17 19 23 29 31 37 41 43</div><div class="line">47 53 59 61 67 71 73 79 83 89</div><div class="line">97 101 103</div></pre></td></tr></table></figure>
<h3 id="思路-11"><a href="#思路-11" class="headerlink" title="思路"></a>思路</h3><p>先写一个判断是否是素数的函数，然后再不算循环调用函数判断，当为素数时，用一个计数器记录，当计数器超过所谓数字时，循环停止。用cnt计数，每10个数字换行。</p>
<h3 id="解决方案-11"><a href="#解决方案-11" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> k, i = <span class="number">2</span>;</div><div class="line">	k = <span class="built_in">sqrt</span>(n);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= k; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (n%i == <span class="number">0</span>)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> M, N;</div><div class="line">	<span class="keyword">int</span> i, p=<span class="number">0</span>,cnt=<span class="number">0</span>;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;M, &amp;N);</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; p &lt; N; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span> (isPrime(i))</div><div class="line">		&#123;</div><div class="line">			p++;</div><div class="line">			<span class="keyword">if</span> (p &gt;= M)</div><div class="line">			&#123;</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"%d"</span>, i);</div><div class="line">				cnt++;</div><div class="line">				<span class="keyword">if</span> (p != N&amp;&amp;cnt!=<span class="number">10</span>)</div><div class="line">				&#123;</div><div class="line">					<span class="built_in">printf</span>(<span class="string">" "</span>);</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span> (cnt == <span class="number">10</span>&amp;&amp;p!=N)</div><div class="line">				&#123;</div><div class="line">					<span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">					cnt = <span class="number">0</span>;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, i);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1014-福尔摩斯的约会-20"><a href="#1014-福尔摩斯的约会-20" class="headerlink" title="1014. 福尔摩斯的约会 (20)"></a>1014. 福尔摩斯的约会 (20)</h2><p>大侦探福尔摩斯接到一张奇怪的字条：“我们约会吧！ 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&amp;hgsfdk d&amp;Hyscvnm”。大侦探很快就明白了，字条上奇怪的乱码实际上就是约会的时间“星期四 14:04”，因为前面两字符串中第1对相同的大写英文字母（大小写有区分）是第4个字母’D’，代表星期四；第2对相同的字符是’E’，那是第5个英文字母，代表一天里的第14个钟头（于是一天的0点到23点由数字0到9、以及大写字母A到N表示）；后面两字符串第1对相同的英文字母’s’出现在第4个位置（从0开始计数）上，代表第4分钟。现给定两对字符串，请帮助福尔摩斯解码得到约会的时间。</p>
<p><strong>输入格式：</strong></p>
<p>输入在4行中分别给出4个非空、不包含空格、且长度不超过60的字符串。</p>
<p><strong>输出格式：</strong></p>
<p>在一行中输出约会的时间，格式为“DAY HH:MM”，其中“DAY”是某星期的3字符缩写，即MON表示星期一，TUE表示星期二，WED表示星期三，THU表示星期四，FRI表示星期五，SAT表示星期六，SUN表示星期日。题目输入保证每个测试存在唯一解。</p>
<p>输入样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">3485djDkxh4hhGE </div><div class="line">2984akDfkkkkggEdsb </div><div class="line">s&amp;hgsfdk </div><div class="line">d&amp;Hyscvnm</div></pre></td></tr></table></figure>
<p>输出样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">THU 14:04</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"># PAT</a>
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/10.云南-大理游记/" rel="next" title="云南-大理游记">
                <i class="fa fa-chevron-left"></i> 云南-大理游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/语录/" rel="prev" title="语录">
                语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Anohana" />
          <p class="site-author-name" itemprop="name">Anohana</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1001-害死人不偿命的-3n-1-猜想-15"><span class="nav-number">1.</span> <span class="nav-text">1001. 害死人不偿命的(3n+1)猜想 (15)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1002-写出这个数-20"><span class="nav-number">2.</span> <span class="nav-text">1002. 写出这个数 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-1"><span class="nav-number">2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1003-我要通过！-20"><span class="nav-number">3.</span> <span class="nav-text">1003.我要通过！(20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-1"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-2"><span class="nav-number">3.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1004-成绩排名-20"><span class="nav-number">4.</span> <span class="nav-text">1004. 成绩排名 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-2"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-3"><span class="nav-number">4.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1005-继续-3n-1-猜想-25"><span class="nav-number">5.</span> <span class="nav-text">1005.继续(3n+1)猜想 (25)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-3"><span class="nav-number">5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-4"><span class="nav-number">5.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1006-换个格式输出整数-15"><span class="nav-number">6.</span> <span class="nav-text">1006. 换个格式输出整数 (15)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-4"><span class="nav-number">6.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-5"><span class="nav-number">6.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1007-素数对猜想-20"><span class="nav-number">7.</span> <span class="nav-text">1007. 素数对猜想 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-5"><span class="nav-number">7.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-6"><span class="nav-number">7.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1008-数组元素循环右移问题-20"><span class="nav-number">8.</span> <span class="nav-text">1008. 数组元素循环右移问题 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-6"><span class="nav-number">8.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-7"><span class="nav-number">8.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1009-说反话-20"><span class="nav-number">9.</span> <span class="nav-text">1009. 说反话 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-7"><span class="nav-number">9.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-8"><span class="nav-number">9.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1010-一元多项式求导-25"><span class="nav-number">10.</span> <span class="nav-text">1010. 一元多项式求导 (25)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-8"><span class="nav-number">10.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-9"><span class="nav-number">10.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1011-A-B和C-15"><span class="nav-number">11.</span> <span class="nav-text">1011. A+B和C (15)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-9"><span class="nav-number">11.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-10"><span class="nav-number">11.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1012-数字分类-20"><span class="nav-number">12.</span> <span class="nav-text">1012. 数字分类 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-10"><span class="nav-number">12.1.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1013-数素数-20"><span class="nav-number">13.</span> <span class="nav-text">1013. 数素数 (20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路-11"><span class="nav-number">13.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案-11"><span class="nav-number">13.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1014-福尔摩斯的约会-20"><span class="nav-number">14.</span> <span class="nav-text">1014. 福尔摩斯的约会 (20)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anohana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/FFFArmy/FFFArmy.github.io">Anohana</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
    
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
