<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,技术文档," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="为什么人们变得如此匆忙走进任意一家书店，你会看见诸如《如何在24小时内教会你自己JAVA》的书，以及旁边的像在几天甚至数小时内教会你C，SQL，Ruby，算法等书。你在亚马逊网站的高级搜索中输入[title: teach, yourself, hours, since: 2000]，你会找到512本这样的书。排前10的，有9本都是编程书籍（剩下的那本是编程笔记），如果你用“learn“替换”tea">
<meta name="keywords" content="翻译,技术文档">
<meta property="og:type" content="article">
<meta property="og:title" content="十年内教会自己编程">
<meta property="og:url" content="http://yoursite.com/2017/08/02/7.十年内教会自己编程_2017.08.02/index.html">
<meta property="og:site_name" content="摄影少年的猫窝">
<meta property="og:description" content="为什么人们变得如此匆忙走进任意一家书店，你会看见诸如《如何在24小时内教会你自己JAVA》的书，以及旁边的像在几天甚至数小时内教会你C，SQL，Ruby，算法等书。你在亚马逊网站的高级搜索中输入[title: teach, yourself, hours, since: 2000]，你会找到512本这样的书。排前10的，有9本都是编程书籍（剩下的那本是编程笔记），如果你用“learn“替换”tea">
<meta property="og:updated_time" content="2017-08-10T01:40:01.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十年内教会自己编程">
<meta name="twitter:description" content="为什么人们变得如此匆忙走进任意一家书店，你会看见诸如《如何在24小时内教会你自己JAVA》的书，以及旁边的像在几天甚至数小时内教会你C，SQL，Ruby，算法等书。你在亚马逊网站的高级搜索中输入[title: teach, yourself, hours, since: 2000]，你会找到512本这样的书。排前10的，有9本都是编程书籍（剩下的那本是编程笔记），如果你用“learn“替换”tea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/7.十年内教会自己编程_2017.08.02/"/>





  <title>十年内教会自己编程 | 摄影少年的猫窝</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摄影少年的猫窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/7.十年内教会自己编程_2017.08.02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anohana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摄影少年的猫窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十年内教会自己编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T10:05:54+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么人们变得如此匆忙"><a href="#为什么人们变得如此匆忙" class="headerlink" title="为什么人们变得如此匆忙"></a>为什么人们变得如此匆忙</h2><p>走进任意一家书店，你会看见诸如《如何在24小时内教会你自己JAVA》的书，以及旁边的像在几天甚至数小时内教会你C，SQL，Ruby，算法等书。你在亚马逊网站的高级搜索中输入[<a href="http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&amp;unfiltered=1&amp;field-keywords=&amp;field-author=&amp;field-title=teach+yourself+hours&amp;field-isbn=&amp;field-publisher=&amp;node=&amp;field-p_n_condition-type=&amp;field-feature_browse-bin=&amp;field-subject=&amp;field-language=&amp;field-dateop=After&amp;field-datemod=&amp;field-dateyear=2000&amp;sort=relevanceexprank&amp;Adv-Srch-Books-Submit.x=16&amp;Adv-Srch-Books-Submit.y=5" target="_blank" rel="external">title: teach, yourself, hours, since: 2000</a>]，你会找到512本这样的书。排前10的，有9本都是编程书籍（剩下的那本是编程笔记），如果你用“learn“替换”teach yourself“或者是用”days”替换掉“hours”得到的结果也是类似的。</p>
<p>结论是：既不是人们太过匆忙地去学习编程，也不是编程相比其他事情而言惊人地简单。Felleisen等人在他们的著作《 <em>How to Design Programs</em>》也赞同这个观点，他们认为：</p>
<blockquote>
<p>代码写得像屎一样的编程是很容易做到的。即使是看这些傻瓜书，白痴们也可以在21天里学会。</p>
</blockquote>
<p>The Abtruse Goose漫画也有自己的看法。</p>
<p>让我们分析下像 <em>Teach Yourself C++ in 24 Hours</em>这样的标题意味着什么：</p>
<h3 id="Teach-Yourself"><a href="#Teach-Yourself" class="headerlink" title="Teach Yourself"></a>Teach Yourself</h3><p>24小时内你不会有时间去写几个有意义的、可以从中学到成功和失败经验的程序。你没有时间去和一位经验丰富的程序员一起工作，并理解在C++环境里面是如何工作的。简而言之，你不会有太多的时间去学到很多东西。所以这本书谈的是变得熟悉，而不是深入理解。就像 Alexander Pope说的：</p>
<blockquote>
<p>不全面的学习是一件很危险的事情。</p>
</blockquote>
<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><p>24小时内你也许可以学到一些C++的表达式（如果你已经学会了其他语言），但你不能学会如何使用这种语言。换句话说，如果你是会Basic的程序员，你可以学会用C++的表达式写出Basic风格的程序。但你不能学到C++的长处。重点是什么呢？ <a href="http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html" target="_blank" rel="external">Alan Perlis</a>曾经说过：</p>
<blockquote>
<p>一种没有影响你思考编程的方式的语言，不值得去了解。</p>
</blockquote>
<p>一个合理的解释是，你必须去学一点C++（更可能的是一些JavaScript或者程序处理），因为你需要与一个已存在的工具进行交互来完成一个特别的任务。但你这不是在学习编程；你是在学习怎么完成任务。</p>
<h3 id="in-24-Hours"><a href="#in-24-Hours" class="headerlink" title="in 24 Hours"></a>in 24 Hours</h3><p>不幸的是，这点时间完全不够，下一章将会讲到。</p>
<h2 id="十年内教会自己编程"><a href="#十年内教会自己编程" class="headerlink" title="十年内教会自己编程"></a>十年内教会自己编程</h2><p>研究人员 (<a href="http://www.amazon.com/exec/obidos/ASIN/034531509X/" target="_blank" rel="external">Bloom (1985)</a>, <a href="http://www.norvig.com/21-days.html#bh" target="_blank" rel="external">Bryan &amp; Harter (1899)</a>, <a href="http://www.amazon.com/exec/obidos/ASIN/0805803092" target="_blank" rel="external">Hayes (1989)</a>, <a href="http://www.norvig.com/21-days.html#sc" target="_blank" rel="external">Simmon &amp; Chase (1973)</a>) 已经表明在包括国际象棋、音乐创作、电报业务、绘画、钢琴、游泳、网球、神经心理学研究和地质学等任何领域，都需要10年的时间变成专家。关键是刻意的练习。不是简单的重复，而是在一个超出你现在能力的任务里挑战自己，不断地尝试，在过程中或之后分析你的表现，并修正你的错误。然后再次重复，再重复上述过程。没有真正的捷径：哪怕是莫扎特，4岁的音乐奇才，在他创造出世界级的音乐之前也花了13年多的时间。在另外一个领域，甲壳虫乐队似乎是突然在1964年的Ed Sullivan节目中亮相，获得了排名第1的点击率。但他们从1957年就开始在Liverpool和Hamburg这些小俱乐部里面演出了。尽管很早他们就有了广泛的吸引力，但是真正巨大的成功是1967年的唱片<em>Sgt. Peppers</em>。</p>
<p><a href="http://www.amazon.com/Outliers-Story-Success-Malcolm-Gladwell/dp/0316017922" target="_blank" rel="external">Malcolm Gladwell</a>普及了上述观点，尽管他关注10000小时理论，而不是10年理论。 Henri Cartier-Bresson (1908-2004)有不同的标准：</p>
<blockquote>
<p>你的第一个10000万张照片是你最坏的（他没有预料到数码相机，人们可以在一周内完成这个目标）。</p>
</blockquote>
<p>真正的专家也许需要一生的时间。Samuel Johnson (1709-1784)说：</p>
<blockquote>
<p>只有一生的努力才能在领域里面卓越，没有更低的代价。</p>
</blockquote>
<p>Chaucer (1340-1400)抱怨道：</p>
<blockquote>
<p>the lyf so short, the craft so long to lerne</p>
</blockquote>
<p>Hippocrates (c. 400BC)因被引用如下的话而出名：</p>
<blockquote>
<p>ars longa, vita brevis</p>
</blockquote>
<p>上述是以下完整版的一部分：</p>
<blockquote>
<p>Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile</p>
</blockquote>
<p>翻译成英语：</p>
<blockquote>
<p>生命如此短暂，要制作的时间很长，机会在溜走，实验很危险，判断很难。</p>
</blockquote>
<p>当然，没有哪一个数字可以成为最终的答案，假设所有的技能（编程、象棋、西洋棋、音乐表演等）需要确切的时间成为大师是不合理的，不是所有的人都要求相同的时间。作为一个教授， <a href="http://www.amazon.com/K.-Anders-Ericsson/e/B000APB8AQ/ref=dp_byline_cont_book_1" target="_blank" rel="external">K. Anders Ericsson</a>提出：</p>
<blockquote>
<p>在许多领域，值得注意的是，最具有天赋的个体要花多长的时间去达到表演的最高水平。</p>
</blockquote>
<p>10000小时这个数字只是给你一种感觉，即使是人们认为的，与生俱来的最具有才能的个体，为了达到最高水平，也需要每周10~20小时地练习好些年。</p>
<h2 id="所以你想要成为一名程序员"><a href="#所以你想要成为一名程序员" class="headerlink" title="所以你想要成为一名程序员"></a>所以你想要成为一名程序员</h2><p>这里是我的一些给程序员的建议：</p>
<h3 id="第一条"><a href="#第一条" class="headerlink" title="第一条"></a>第一条</h3><p>对编程保持兴趣，因为兴趣去写程序。请保持足够的热情令你愿意投入10年/10000小时</p>
<h3 id="第二条"><a href="#第二条" class="headerlink" title="第二条"></a>第二条</h3><p>写程序。最佳的学习方法是通过练习学习。更学术地说：</p>
<blockquote>
<p>在所给的领域里面，个体的最高水平不是根据经验自动获得的。但由于刻意练习以提高导致通过经验丰富的个体来提高水平。</p>
<p>最有效的学习要求定义明确的任务，这种任务对个体来说要有合适的难度，正反馈，可以重复并修正错误。</p>
</blockquote>
<p>《 <em>Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life</em>》这本书有力地表达了上述观点。</p>
<h3 id="第三条"><a href="#第三条" class="headerlink" title="第三条"></a>第三条</h3><p>和其他程序员交谈；阅读其他程序。这比任何书和其他训练课程重要。</p>
<h3 id="第四条"><a href="#第四条" class="headerlink" title="第四条"></a>第四条</h3><p>如果你愿意，投入四年到大学里面（或者更多的时间给研究所）。这可以使你得到一些需要证书的工作，并令你对该领域有更深的理解。但是如果你不喜欢学校，你可以（做出一些奉献）靠你自己或通过同坐获得一些相似的经验。不管怎么说，只通过书来学习是不够的。</p>
<blockquote>
<p>计算机科学教育使人成为专家并不会比通过刷子和上色使人成为绘画专家更多。Eric Raymond（《<em>The New Hacker’s Dictionary</em>》的作者）如是说。</p>
</blockquote>
<p>我曾雇佣的最好的程序员之一仅有高中学位；他开发了许多软件；拥有自己的团队，并获得足够的股权购买属于自己的夜总会。</p>
<h3 id="第五条"><a href="#第五条" class="headerlink" title="第五条"></a>第五条</h3><p>和其他程序员一起做项目。成为某些项目的最佳程序员；成为另外一些的最差程序员。当你是最佳的时候，你开始测试你的能力去领导一个项目，并用你的版本激励他人。当你是最差的时候，你会学习到大师该做什么，并且你会学到他们不喜欢做什么（因为他们会让你去做这件事）。</p>
<h3 id="第六条"><a href="#第六条" class="headerlink" title="第六条"></a>第六条</h3><p>在其他程序员完成后继续完善项目。读懂其他人写的程序。看看当最初的程序员不在的时候，读懂它和修复他需要什么。思考怎么设计程序才能使在你之后去维护程序的人更容易读懂代码。</p>
<h3 id="第七条"><a href="#第七条" class="headerlink" title="第七条"></a>第七条</h3><p>学会至少6种编程语言。包括一种强调类抽象的语言（像JAVA或C++），一种强调函数抽象（像Lisp或者ML或者Haskell），一种支持语法抽象（像LISP），一种支持声明性规范（像Prolog或者C++ templates），一种强调对应的语言（像Clojure或者 Go）。</p>
<h3 id="第八条"><a href="#第八条" class="headerlink" title="第八条"></a>第八条</h3><p>记住“计算机科学”里面是有“计算机”的。了解你的计算机花多长时间调用一条指令，从闪存取回一个单词（有没有高速缓存缺失），从磁盘读取连续的单词并在磁盘里寻找新的位置。(<a href="http://www.norvig.com/21-days.html#answers" target="_blank" rel="external">Answers here.</a>)</p>
<h3 id="第九条"><a href="#第九条" class="headerlink" title="第九条"></a>第九条</h3><p>参与语言标准化工作，可以是ANSI C++委员会，它可能会决定你的本地编码样式是否有2或4个空格的缩进。不管怎么说，你学会了关于其他人是怎么使用语言的，他们是怎么想的，也许甚至还有一些关于他们为什么会这么想的看法。</p>
<h3 id="第十条"><a href="#第十条" class="headerlink" title="第十条"></a>第十条</h3><p>尽可能快地脱离语言标准化的工作。</p>
<p>考虑到这些，只通过书本学习你能走多远就值得怀疑了。在我的第一个孩子出生前。我读了所有的《怎么去……》的书，然而仍然像个没有线索的初学者。30个月过后，当我的第二个孩子出生，我回过头去复习那些书了吗？没有，相反，我依靠我个人的经验，这比专家写的几千页的书有用多了，更能使我安心。</p>
<p>Fred Brooks，在他的论文 <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet" target="_blank" rel="external"><em>No Silver Bullet</em></a>里提出了3部分的计划来找到一个伟大的设计师：</p>
<p>1.尽可能早地系统地辨认出顶尖的设计师。</p>
<p>2.安排一位职业导师为设计师规划发展前景 ，并仔细地保持记录。</p>
<p>3.为成长中的设计师提供机会去互动和互相激励。</p>
<p>假设已经有人有了成为伟大设计师所需要的品质，这项工作是要适当地引导他们前进。 <a href="http://www-pu.informatik.uni-tuebingen.de/users/klaeren/epigrams.html" target="_blank" rel="external">Alan Perlis</a>更简洁地说道：</p>
<blockquote>
<p>每个人都可以被教导去做雕塑：米切朗基罗将必须被教导如何不去做雕塑。伟大的程序员也是如此。</p>
</blockquote>
<p>Perlis说的是伟大的人拥有一些胜过训练得到的内在品质。但这些品质来自哪里呢？是天生的吗？或者它们是通过勤奋获得的吗？Auguste Gusteau（《<em>Ratatouille</em>》小说的主人公）认为：</p>
<blockquote>
<p>每个人都可以烹饪，但只有少数人能卓越。</p>
</blockquote>
<p>我认为这更多的是愿意把一大部分的生命用于刻意练习。但也许总结起来就是无畏。或者，正如古斯特的批评家，Anton Ego所说：</p>
<blockquote>
<p>不是每个人都可以成为伟大的艺术家，而是伟大的艺术家可以来自任何地方。</p>
</blockquote>
<p>所以朝前走并买下那些Java/Ruby/Javascript/PHP书，你可能会从中得到一些好处。但这并不会改变你的生活，在21天内或24小时内的程序员经历，不会增加你的专业知识。那么持续超过24个月努力又会怎么样呢？现在，你开启了旅程了……</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Bloom, Benjamin (ed.) <em>Developing Talent in Young People</em>, Ballantine, 1985.</p>
<p>Brooks, Fred, <em>No Silver Bullets</em>, IEEE Computer, vol. 20, no. 4, 1987, p. 10-19.</p>
<p><a href="">Bryan, W.L. &amp; Harter, N. “Studies on the telegraphic language: The acquisition of a hierarchy of habits. <em>Psychology Review</em>, 1899, 8, 345-375</a></p>
<p>Hayes, John R., <em>Complete Problem Solver</em> Lawrence Erlbaum, 1989.</p>
<p><a href="">Chase, William G. &amp; Simon, Herbert A. </a><a href="http://books.google.com/books?id=dYPSHAAACAAJ&amp;dq=%22perception+in+chess%22+simon&amp;ei=z4PyR5iIAZnmtQPbyLyuDQ" target="_blank" rel="external">“Perception in Chess”</a> <em>Cognitive Psychology</em>, 1973, 4, 55-81.</p>
<p>Lave, Jean, <em>Cognition in Practice: Mind, Mathematics, and Culture in Everyday Life</em>, Cambridge University Press, 1988.</p>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><p>Answers</p>
<p>Approximate timing for various operations on a typical PC:</p>
<table>
<thead>
<tr>
<th>execute typical instruction</th>
<th>1/1,000,000,000 sec = 1 nanosec</th>
</tr>
</thead>
<tbody>
<tr>
<td>fetch from L1 cache memory</td>
<td>0.5 nanosec</td>
</tr>
<tr>
<td>branch misprediction</td>
<td>5 nanosec</td>
</tr>
<tr>
<td>fetch from L2 cache memory</td>
<td>7 nanosec</td>
</tr>
<tr>
<td>Mutex lock/unlock</td>
<td>25 nanosec</td>
</tr>
<tr>
<td>fetch from main memory</td>
<td>100 nanosec</td>
</tr>
<tr>
<td>send 2K bytes over 1Gbps network</td>
<td>20,000 nanosec</td>
</tr>
<tr>
<td>read 1MB sequentially from memory</td>
<td>250,000 nanosec</td>
</tr>
<tr>
<td>fetch from new disk location (seek)</td>
<td>8,000,000 nanosec</td>
</tr>
<tr>
<td>read 1MB sequentially from disk</td>
<td>20,000,000 nanosec</td>
</tr>
<tr>
<td>send packet US to Europe and back</td>
<td>150 milliseconds = 150,000,000 nanosec</td>
</tr>
</tbody>
</table>
<h2 id="附录1：语言的选择"><a href="#附录1：语言的选择" class="headerlink" title="附录1：语言的选择"></a>附录1：语言的选择</h2><p>有些人问道应该先学哪一种编程语言。没有固定的答案，看可以考虑一下几点：</p>
<h3 id="第一点"><a href="#第一点" class="headerlink" title="第一点"></a>第一点</h3><p>咨询你的朋友。当被问到“我应该使用什么操作系统呢？Windows, Unix,或者Mac?”，我的回答通常是：“用你朋友用的。”从你朋友那学习得到的好处将会抵消操作系统、语言之间的本质差异。同时也考虑到你将来的朋友：你将成为一部分的社区，如果你继续下去的话。你选择的语言有一个大的成长社区还是一个濒死的社区？是否有书籍、网站和网上论坛来获取答案？你喜欢论坛里的那些人吗？</p>
<h3 id="第二点"><a href="#第二点" class="headerlink" title="第二点"></a>第二点</h3><p>保持简单。像C++和JAVA这样的语言被设计用于专业的发展，由经验丰富的程序员组成的团队开发的，这些程序员关注他们代码的运行时间和效率。结果，这些语言复杂的部分被设计用于这些环境。你关心的是编程。你不需要那么复杂。你想要一种为易于初学者学习和记忆而设计的语言。</p>
<h3 id="第三点"><a href="#第三点" class="headerlink" title="第三点"></a>第三点</h3><p>实践。你更愿意用下面哪种方式来学习弹钢琴：正常的、互动的方式，当你按下一个键的时候听到一个音符，或者是“批处理”模式，只有在你完成整首音乐的时候才听到音符。明显的，互动的模式对学钢琴来说更简单，对编程来说也是的。以互动的模式坚持一种语言并使用它。</p>
<p>给出这些标准，我推荐第一种语言是Python或者Scheme。另外的一个选择是JavaScript，不是它们为初学者设计的，而是因为网上有很多关于他们的教程。比如 <a href="https://www.khanacademy.org/computing/cs/programming" target="_blank" rel="external">Khan Academy’s tutorial</a>。但也许你的环境不同，也有其他好的选择。如果你的年龄只有一位数，也许 <a href="http://alice.org/" target="_blank" rel="external">Alice</a>或者 <a href="http://www.squeak.org/" target="_blank" rel="external">Squeak</a> 或者 <a href="https://blockly-demo.appspot.com/static/apps/index.html" target="_blank" rel="external">Blockly</a>（年龄更大的学习者也许同样享受这些）是更好的选择。重要的是你选择了并开始。</p>
<h2 id="附录2：Books-and-Other-Resources"><a href="#附录2：Books-and-Other-Resources" class="headerlink" title="附录2：Books and Other Resources"></a>附录2：Books and Other Resources</h2><p>有些人问道有哪些书和网站可以开始学习？我重复道：”只看书永远不够的“，但我可以推荐下面这些：</p>
<ul>
<li><strong>Scheme:</strong> <a href="http://www.amazon.com/gp/product/0262011530" target="_blank" rel="external">Structure and Interpretation of Computer Programs (Abelson &amp; Sussman)</a> is probably the best introduction to computer science, and it does teach programming as a way of understanding the computer science. You can see <a href="http://www.swiss.ai.mit.edu/classes/6.001/abelson-sussman-lectures/" target="_blank" rel="external">online videos of lectures</a> on this book, as well as the <a href="http://mitpress.mit.edu/sicp/full-text/book/book.html" target="_blank" rel="external">complete text online</a>. The book is challenging and will weed out some people who perhaps could be successful with another approach.</li>
<li><strong>Scheme:</strong> <a href="http://www.amazon.com/gp/product/0262062186" target="_blank" rel="external">How to Design Programs (Felleisen <em>et al.</em>)</a> is one of the best books on how to actually design programs in an elegant and functional way.</li>
<li><strong>Python:</strong> <a href="http://www.amazon.com/gp/product/1887902996" target="_blank" rel="external">Python Programming: An Intro to CS (Zelle)</a> is a good introduction using Python.</li>
<li><strong>Python:</strong> Several online <a href="http://wiki.python.org/moin/BeginnersGuide" target="_blank" rel="external">tutorials</a> are available at <a href="http://python.org/" target="_blank" rel="external">Python.org</a>.</li>
<li><strong>Oz:</strong> <a href="http://www.amazon.com/gp/product/0262220695" target="_blank" rel="external">Concepts, Techniques, and Models of Computer Programming (Van Roy &amp; Haridi)</a> is seen by some as the modern-day successor to Abelson &amp; Sussman. It is a tour through the big ideas of programming, covering a wider range than Abelson &amp; Sussman while being perhaps easier to read and follow. It uses a language, Oz, that is not widely known but serves as a basis for learning other languages. &lt;</li>
</ul>
<p>到后面了，实在是懒得翻译了，这个是<a href="http://www.norvig.com/21-days.html" target="_blank" rel="external">原文地址</a>。有兴趣可以去看看。一篇文档翻译了一天，水平还是有限。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/技术文档/" rel="tag"># 技术文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/6.生活不可能一帆风顺_2017.07.18/" rel="next" title="喜怒哀乐">
                <i class="fa fa-chevron-left"></i> 喜怒哀乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/8.HTML初学者教程_2017.08.04/" rel="prev" title="HTML初学者教程">
                HTML初学者教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Anohana" />
          <p class="site-author-name" itemprop="name">Anohana</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么人们变得如此匆忙"><span class="nav-number">1.</span> <span class="nav-text">为什么人们变得如此匆忙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Teach-Yourself"><span class="nav-number">1.1.</span> <span class="nav-text">Teach Yourself</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">1.2.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-24-Hours"><span class="nav-number">1.3.</span> <span class="nav-text">in 24 Hours</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十年内教会自己编程"><span class="nav-number">2.</span> <span class="nav-text">十年内教会自己编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所以你想要成为一名程序员"><span class="nav-number">3.</span> <span class="nav-text">所以你想要成为一名程序员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一条"><span class="nav-number">3.1.</span> <span class="nav-text">第一条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二条"><span class="nav-number">3.2.</span> <span class="nav-text">第二条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三条"><span class="nav-number">3.3.</span> <span class="nav-text">第三条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四条"><span class="nav-number">3.4.</span> <span class="nav-text">第四条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五条"><span class="nav-number">3.5.</span> <span class="nav-text">第五条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六条"><span class="nav-number">3.6.</span> <span class="nav-text">第六条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七条"><span class="nav-number">3.7.</span> <span class="nav-text">第七条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八条"><span class="nav-number">3.8.</span> <span class="nav-text">第八条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九条"><span class="nav-number">3.9.</span> <span class="nav-text">第九条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十条"><span class="nav-number">3.10.</span> <span class="nav-text">第十条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Answer"><span class="nav-number">5.</span> <span class="nav-text">Answer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录1：语言的选择"><span class="nav-number">6.</span> <span class="nav-text">附录1：语言的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一点"><span class="nav-number">6.1.</span> <span class="nav-text">第一点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二点"><span class="nav-number">6.2.</span> <span class="nav-text">第二点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三点"><span class="nav-number">6.3.</span> <span class="nav-text">第三点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录2：Books-and-Other-Resources"><span class="nav-number">7.</span> <span class="nav-text">附录2：Books and Other Resources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anohana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/FFFArmy/FFFArmy.github.io">Anohana</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
    
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
