<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,HTML,初学者," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言​    在网上找到一篇教程，闲着无事就翻译一下吧，HTML Beginner Tutorial ​    让我们开始吧！这个HTML初学者教程假设你之前完全不会HTML和CSS。 ​    如果你仔细阅读每一个页面，那么在接下来的CSS初学者教程之前，你可以很容易地把它所涵盖的内容都学会。 ​    最开始要考虑的事情，最关键的就是HTML用于构成网页而CSS用于表现。HTML只不过是结构化">
<meta name="keywords" content="教程,HTML,初学者">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML初学者教程">
<meta property="og:url" content="http://yoursite.com/2017/08/04/8.HTML初学者教程_2017.08.04/index.html">
<meta property="og:site_name" content="摄影少年的猫窝">
<meta property="og:description" content="前言​    在网上找到一篇教程，闲着无事就翻译一下吧，HTML Beginner Tutorial ​    让我们开始吧！这个HTML初学者教程假设你之前完全不会HTML和CSS。 ​    如果你仔细阅读每一个页面，那么在接下来的CSS初学者教程之前，你可以很容易地把它所涵盖的内容都学会。 ​    最开始要考虑的事情，最关键的就是HTML用于构成网页而CSS用于表现。HTML只不过是结构化">
<meta property="og:updated_time" content="2017-08-10T01:47:33.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML初学者教程">
<meta name="twitter:description" content="前言​    在网上找到一篇教程，闲着无事就翻译一下吧，HTML Beginner Tutorial ​    让我们开始吧！这个HTML初学者教程假设你之前完全不会HTML和CSS。 ​    如果你仔细阅读每一个页面，那么在接下来的CSS初学者教程之前，你可以很容易地把它所涵盖的内容都学会。 ​    最开始要考虑的事情，最关键的就是HTML用于构成网页而CSS用于表现。HTML只不过是结构化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/8.HTML初学者教程_2017.08.04/"/>





  <title>HTML初学者教程 | 摄影少年的猫窝</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摄影少年的猫窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/8.HTML初学者教程_2017.08.04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anohana">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摄影少年的猫窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML初学者教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T16:16:00+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/语言/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    在网上找到一篇教程，闲着无事就翻译一下吧，<a href="http://htmldog.com/guides/html/beginner/" target="_blank" rel="external">HTML Beginner Tutorial</a></p>
<p>​    让我们开始吧！这个HTML初学者教程假设你之前完全不会HTML和CSS。</p>
<p>​    如果你仔细阅读每一个页面，那么在接下来的CSS初学者教程之前，你可以很容易地把它所涵盖的内容都学会。</p>
<p>​    最开始要考虑的事情，最关键的就是HTML用于构成网页而CSS用于表现。HTML只不过是结构化内容，当我们使用CSS时，内容的视觉格式就会出现。你可能会在Web上的其他地方找到不同的教程，但是HTML狗从一开始就专注于最佳实践，从一开始就进入正确的思维方式，最终会带来更好的结果。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>Getting Started：你所需要做的就是开始并制作你的第一个HTML页面。</p>
<p>标签，属性和元素：组成HTML的东西。</p>
<p>页面标题：title标签</p>
<p>段落：用段落结构化你的内容</p>
<p>标题：6种大小的标题</p>
<p>Lists：如何定义有序、无须列表</p>
<p>链接：如何连接到其他页面或者别的地方</p>
<p>图片：添加除文本外的东西</p>
<p>表格：如何使用表格的数据</p>
<p>空表：文本框和其他用户输入的内容</p>
<p>把他们放在一起：把上述各种元素组合在一起。属于一种回顾</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>​    网页上的大部分元素和你电脑上的没什么区别，这只是从一个文件的加载变成一个目录的加载。</p>
<p>​    HTML文件只是文本文件，所以你只需要一个简单的文本编辑器就可以开始写HTML了。</p>
<p>​    Notepad++ 是一个基于Windows系统电脑的通用的文本编辑器，MAC OSX电脑则自带TextEdit，但任何可以处理文字的软件都可以。</p>
<p>​    输入以下内容在到你的文本编辑器上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This is my first web page</div></pre></td></tr></table></figure>
<p>​    现在在你的电脑上任意地方创建一个叫做HTML的文件夹，并把它保存为“myfirstpage.html”文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">小心点。注意拓展名&quot;.html&quot;-有些文本编辑器，比如Notepad，会自动把它保存为&quot;.txt&quot;</div><div class="line">你同样需要确认你的文件被保存为纯文本。例如TextEdit会在新建文件的时候&quot;内容丰富&quot;，默认包含额外的格式。</div></pre></td></tr></table></figure>
<p>​    来看看HTML文件，他们甚至不需要上网。打开一个浏览器如Chrome，Firefox，Safari或者IE，在你经常输入网址的地方，输入你保存文件的路径（如：“c:\html\myfirstpage.html”）并敲击回车。另外，选择浏览器的文件菜单，选择打开，选中文件打开即可。</p>
<p>​    哇。这就是了，你的第一个网页。多令人激动。他所需要的只是敲几个单词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">我我们已经说过去使用一个基础的本文编辑器，比如Notepad++，但你也许尝试去使用一个精美的软件如Adobe Dreamweaver。</div><div class="line">你应该非常谨慎去使用这些软件，特别当你是个初学者的时候，因为他们通常会扔出一些不需要的或者不标准的代码来&quot;帮助&quot;你。</div><div class="line">如果你很严谨地学习HTML，你应该阅读像这个一样的教程，来让你至少对发生了什么有个基本的了解。</div><div class="line">像这样的软件永远不会让你像手写代码一样去控制网页。</div><div class="line">如果你确实决定了去使用专门的代码编辑软件，我们推荐一款手写代码的软件。事实上，在代码语法高亮和文件管理方面，他们会很有用，特别是你变得熟悉的时候。</div></pre></td></tr></table></figure>
<h2 id="标签，属性，和元素-tags-attribute-element"><a href="#标签，属性，和元素-tags-attribute-element" class="headerlink" title="标签，属性，和元素(tags,attribute,element)"></a>标签，属性，和元素(tags,attribute,element)</h2><p>​    尽管HTML的基础是纯文本，我们需要另外一些东西来使它变成美观和闪耀的HTML文档。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>​    一个HTML文档的基础结构包含了标签，这包围内容并声明意义。</p>
<p>​    改变你的文档让它看起来 像如下这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	This is my first web page</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    现在再次存储这个文档，回到浏览器并重新载入这个页面。</p>
<p>​    这个网页的内容并不会改变，但HTML的目的就是去构成内容，而不是表现，并且这个例子现在已经定义了一些网页的基本元素。</p>
<p>​    顶部的第一行，<code>&lt;!DOCTYPE html&gt;</code>，是一个文档类型的声明并让浏览器知道你在使用哪一个版本的HTML（这个例子用的是HTML5），添加这个是很有必要的。如果你没有，浏览器会假设你不知道你在做什么并以特殊的方式运行。</p>
<p>​    回到正题，<code>&lt;html&gt;</code>是开始标签用来剔除其他信息，并且告诉浏览器在它和<code>&lt;/html&gt;（结束标签）</code>之间的内容是一个HTML文档。在<code>&lt;body&gt;和&lt;/body&gt;</code>之间的东西是文档的主要内容，他会出现在浏览器窗口里。</p>
<h3 id="结束标签"><a href="#结束标签" class="headerlink" title="结束标签"></a>结束标签</h3><p>​    <code>&lt;/body&gt;和&lt;/html&gt;</code>代表着对应的元素的结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">不是所有的标签都像这个一样(&lt;html&gt;&lt;/html&gt;)有结束标签的。有些标签，这些标签并不会包围内容并结束他们。例如分行标签，像这个：&lt;br&gt;，分割一行不需要包围任何内容，所以这个标签可以单独存在。我们稍后将会讲到这些例子。你只需要记住的是，包含了内容的所有标签都应该是闭合的，以开始标签→内容→结束标签这种形式。严格来说，这并不总是需要的，但在这个教程里我们使用它是很方便的，因为这对更清晰简单地去理解代码来说是个很好的练习。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你也许会遇到&quot;自闭合&quot;的&lt;br&gt;标签，看起来像&quot;&lt;br /&gt;&quot;,而不是简单的&quot;&lt;br&gt;&quot;。这是XHTML的一部分，这是基于另外一种叫做XML的标记语言的HTML的一种形式。HTML5比XHTML要冷门，但两者都让人满意。一些开发者宁愿选择一种方式，有些人喜欢另外一种。我们抛硬币并决定坚持这个简单的版本。</div></pre></td></tr></table></figure>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>​    标签同样可以拥有属性，这是额外的信息。属性出现在开始标签里面，并且他们的值要用引号括起来。它们开起来像<code>&lt;tag attribute=&quot;value&quot;&gt;Margarine&lt;/tag&gt;</code>。我们稍后将会遇到带有属性的标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">再一次，引号标记并不总是必须的，但这是很好的惯例，HTML Dog用于一致性和清晰度。我们建议你也这样做。</div></pre></td></tr></table></figure>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>​    标签所做的只是标记元素的开始和结束。元素组成网页。例如，你也许会说，在<body>和</body> 标签之间的内容是body元素。另外一个例子，<code>&lt;title&gt;</code>和<code>&lt;/title&gt;</code>是标签，<code>&lt;title&gt;Rumple Stiltskin&lt;/title&gt;</code>是一个标题元素。</p>
<h2 id="页面标题-page-title"><a href="#页面标题-page-title" class="headerlink" title="页面标题(page title)"></a>页面标题(page title)</h2><p>​    所有的HTML页面应该有一个页面标题。</p>
<p>​    给你的页面添加标题，改变你的代码让他看起像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;title&gt;My first web page&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	This is my first web page</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    我们在这里新增加了两个元素，用<code>&lt;head&gt;</code>和<code>&lt;title&gt;</code>标签开始（你可以看看这两个标签是怎么结束的。）</p>
<p>​    head元素（以<code>&lt;head&gt;</code>开始，以<code>&lt;/head&gt;</code>结束。）在body元素（以<code>&lt;body&gt;</code>开始，以<code>&lt;/body&gt;</code>结束。）之前出现，并且包含了关于这个页面的一些信息。头元素里的信息不会出现在浏览器窗口中。</p>
<p>​    我们稍后会看到其他元素可以出现在头元素里面，但最重要的是<code>&lt;title&gt;</code>元素。</p>
<p>​    如果你在浏览器里看这份文档（跟之前一样保存并重新加载），你会看到<code>My first web page</code>出现在标题栏或者是窗口的标题栏（不在窗体部分）。你在title标签之间输入的内容变成了这份文档的标题（惊讶！）如果你收藏这个页面（或者是”书签“，这由你的浏览器决定），你会看见这个标题展现在那里。</p>
<h2 id="段落-paragraph"><a href="#段落-paragraph" class="headerlink" title="段落(paragraph)"></a>段落(paragraph)</h2><p>​    现在你已经有了一个HTML文档的基础结构了，你可以加上内容把他们混合起来用了。</p>
<p>​    回到你的文本编辑器并在你的页面添加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;My first web page&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    This is my first web page</div><div class="line">    How exciting</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    在你的浏览器里面打开文档。</p>
<p>​    你也许期待你的文档表现得如你所输入的那样，分两行，但你应该看到的是像下面这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This is my first web page How exciting.</div></pre></td></tr></table></figure>
<p>​    这是因为网页留言器通常不会注意到你的代码在哪一行。也不会注意到空格（如果你输入<em>“This is my first web page       How exciting”</em>得到的也是同样的结果）。</p>
<p>​    如果你想让文本在不同的行里出现，或者，如果你打算把文本分成两个独立的块（因为，请记住，HTML是关于内容结构的，而不是表现。），你必须特别声明。</p>
<p>​    改变等你的两行内容让他们看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;This is my first web page&lt;/p&gt;</div><div class="line">&lt;p&gt;How exciting&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>​    <code>&lt;p&gt;</code>标签用于声明段落。</p>
<p>​    看一下这个文档的运行结果。这两行现在将会分成两行展现，因为浏览器把它们看作分离的两段。</p>
<p>​    把HTML内容看作一本书，有着合适的段落。</p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>​    你可以在一个段落里面使用<code>&lt;em&gt;(enphasis)</code>和<code>&lt;strong&gt;(加粗重要部分)</code>标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;Yes, that really &lt;em&gt;is&lt;/em&gt; exciting. &lt;strong&gt;Warning:&lt;/strong&gt; level of excitement may cause head to explode.</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">总的来说，浏览器默认得把&lt;em&gt;包围的内容变成斜体，&lt;strong&gt;包含的内容加粗。但他们和&lt;i&gt;、&lt;b&gt;标签不同（尽管他们在HTML5里重新定义），这两个标签作用就是斜体、加粗。记住，HTML不是为了外在展示。如果你想要去强调一些可视化的内容（例如让一些内容变斜体）。你确实想要给某些内容强调。你不能用只是说就能让它变斜体。</div></pre></td></tr></table></figure>
<h3 id="分行"><a href="#分行" class="headerlink" title="分行"></a>分行</h3><p>​    分行标签同样可以用于分行，像如下展示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This is my first web page&lt;br&gt; How exciting</div></pre></td></tr></table></figure>
<p>​    没有内容在所分的行里被包含，所以不需要结束标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">过度使用换行符也许是个诱人的选择，如果文本的两个部分打算彼此分离的话，&lt;br&gt;标签不应该被使用（因为如果你想要呢么做你也许想要&lt;p&gt;标签）。</div></pre></td></tr></table></figure>
<h2 id="标题-title"><a href="#标题-title" class="headerlink" title="标题(title)"></a>标题(title)</h2><p>​    <code>&lt;p&gt;</code>标签文本格式的开始。</p>
<p>​    如果你有一个有标题的文档，这里有特别为他们设计的标签。</p>
<p>​    他们分别是<code>&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;和&lt;h6&gt;</code>，<code>&lt;h1&gt;</code>是标题的最高等级而<code>&lt;h6&gt;</code>是最低的。</p>
<p>​    跟着下面改变你的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;My first web page&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1&gt;My first web page&lt;/h1&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;What this is&lt;/h2&gt;</div><div class="line">    &lt;p&gt;A simple page put together using HTML&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;Why this is&lt;/h2&gt;</div><div class="line">    &lt;p&gt;To learn HTML&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    注意<code>&lt;h1&gt;</code>标签只使用一次，作为页面的主标题。<code>&lt;h2&gt;</code>到<code>&lt;h6&gt;</code>，然而， 只要有需求就可以使用，但应该按顺序使用它们，就像它们数字大小那样。例如，一个<code>&lt;h4&gt;</code>标签应该是<code>&lt;h3&gt;</code>下面的标题，而<code>&lt;h3&gt;</code>应该是<code>&lt;h2&gt;</code>下面的标题。</p>
<h2 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h2><p>​    有三种类型的列表；无序表，有序表和定义表。我们会讲前两个，定义表会在HTML中级教程中讲解。</p>
<p>​    无序表和有序表以同样的方式工作，只是前者用于非顺序列表，列表项的前面通常是项目符号。后者用于数字递增的有序列表。</p>
<p>​    <code>&lt;ul&gt;</code>标签用于定义无须列表，<code>&lt;ol&gt;</code>标签用于定义有序列表。在列表里面，<code>&lt;li&gt;</code>标签用于定义每一个列表项。</p>
<p>​    把你的代码改成如下样式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;My first web page&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1&gt;My first web page&lt;/h1&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;What this is&lt;/h2&gt;</div><div class="line">    &lt;p&gt;A simple page put together using HTML&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;Why this is&lt;/h2&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li&gt;To learn HTML&lt;/li&gt;</div><div class="line">        &lt;li&gt;To show off&lt;/li&gt;</div><div class="line">        &lt;li&gt;Because I&apos;ve fallen in love with my computer and want to give her some HTML loving.&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    如果在你的浏览器里打开文件，你会看到一个带符号的表。简单地把<code>&lt;ul&gt;</code>标签改为<code>&lt;ol&gt;</code>你会看到符号变成了数字。</p>
<p>​    把上面的列表代码用下面的替换掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;To learn HTML&lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">        To show off</div><div class="line">        &lt;ol&gt;</div><div class="line">            &lt;li&gt;To my boss&lt;/li&gt;</div><div class="line">            &lt;li&gt;To my friends&lt;/li&gt;</div><div class="line">            &lt;li&gt;To my cat&lt;/li&gt;</div><div class="line">            &lt;li&gt;To the little talking duck in my brain&lt;/li&gt;</div><div class="line">        &lt;/ol&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;Because I&apos;ve fallen in love with my computer and want to give her some HTML loving.&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>​    这是表里嵌套着表。你也可以在里面增加另外的表单。或者更多的表单。</p>
<h2 id="链接-link"><a href="#链接-link" class="headerlink" title="链接(link)"></a>链接(link)</h2><p>​    目前为止你已经制作了一个独立的页面了，这个页面很好也很漂亮，但让因特网变得特别的是他是连成网的。</p>
<p>​    HTML中的H和T代表着超文本，这主要是指文本链接的系统。</p>
<p>​    一个锚标签<code>&lt;a&gt;</code>用于定义一个链接，但你同样需要添加一些内容–连接的地址。</p>
<p>​    在你的文档里添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;My first web page&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">    &lt;h1&gt;My first web page&lt;/h1&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;What this is&lt;/h2&gt;</div><div class="line">    &lt;p&gt;A simple page put together using HTML&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;Why this is&lt;/h2&gt;</div><div class="line">    &lt;p&gt;To learn HTML&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;h2&gt;Where to find the tutorial&lt;/h2&gt;</div><div class="line">    &lt;p&gt;&lt;a href=&quot;http://www.htmldog.com&quot;&gt;HTML Dog&lt;/a&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    连接的地址在标签的href属性里被定义。链接可以是绝对地址，如“<a href="http://www.htmldog.com”，也可以是相对地址。" target="_blank" rel="external">http://www.htmldog.com”，也可以是相对地址。</a></p>
<p>​    例如，若果在同一个文件夹下，你有另外一个文件叫做“flyingmoss.html”，那么那行代码可以简单地写成如下代码或相似的格式：</p>
<p><code>&lt;a href=&quot;flyingmoss.html&quot;&gt;The miracle of moss in flight&lt;/a&gt;</code></p>
<p>​    一个链接并不一定要链接到另外一个文件上去，他可以链接到文件的任何地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">	一个链接同样可以让用户去到当前页面的任意地方。你可以在任意的标签里添加id属性。例如，“ &lt;h2 id=&quot;moss&quot;&gt;Moss&lt;/h2&gt;”，并且通过使用如下代码链接过去：</div><div class="line">“ &lt;a href=&quot;#moss&quot;&gt;Go to moss&lt;/a&gt;”</div><div class="line">	悬着这个链接会直接滚动到拥有这个ID的元素上。</div></pre></td></tr></table></figure>
<h2 id="图片-lmage"><a href="#图片-lmage" class="headerlink" title="图片(lmage)"></a>图片(lmage)</h2><p>​    只是使用存文本格式的话，事情看起来似乎有点乏味和无聊。淡然，网页当然不仅仅是文本，是一个多媒体的内容丰富的作品，最常用的亮点就是图像。</p>
<p>​    <code>&lt;image&gt;</code>标签可以吧图片放入到HTML文档里面，他应该是像这样的：</p>
<p><code>&lt;img src=&quot;http://www.htmldog.com/badge1.gif&quot; width=&quot;120&quot; height=&quot;90&quot; alt=&quot;HTML Dog&quot;&gt;</code></p>
<p>​    <code>src</code>属性告诉浏览器去哪里找图像。像<code>&lt;a&gt;</code>标签，它也可以使用绝对地址，向上面的例子展示的那样，但它通常用相对的地址。比如，你创造了自己的图像并在image文件夹保存为“alienpie.jpg”，那么代码应该是这样的：</p>
<p><code>&lt;img src=&quot;images/alienpie.jpg&quot;...&gt;</code></p>
<p>​    需要加上width和height属性，因为如果没有，浏览器会加载图像原始大小，而不是页面加载时设计好的大小，这意味着页面加载时布局可能跳来跳去。</p>
<p>​    <code>&lt;alt&gt;</code>属性是可选的描述。这是一个友好的考虑，为那些看不到图像的用户提供有意义的信息（例如，如果他们无法加载图片）。</p>
<p>​    值得注意的是，像<code>&lt;br&gt;</code>标签，因为<code>&lt;img&gt;</code>元素没有围绕任何内容，不需要结束标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">中途有关于JPEG,GIF,PNG的介绍，懒得翻译了，自己百度应该找到的不少解释。</div></pre></td></tr></table></figure>
<h2 id="表格-table"><a href="#表格-table" class="headerlink" title="表格(table)"></a>表格(table)</h2><p>​    HTML表单很著名，并用于布局页面。在CSS终极教程里面，我们会讲到如何去布局一个页面。正确地使用表单，让他去做该做的事–去构造表格数据。</p>
<p>​    在表中使用了许多标记，并且充分了解它们如何工作可能是这个HTML初学者教程中最困难的领域。</p>
<p>​    把下面的代码复制到你文档的<code>&lt;body&gt;</code>标签里面去，我们会一一解释这些标签有什么用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<p>​    <code>&lt;table&gt;</code>标签定义了一个表格。</p>
<p>​    <code>&lt;tr&gt;</code>标签定义了行</p>
<p>​    <code>&lt;td&gt;</code>标签定义了数据单元。这些单元必须被<code>&lt;td&gt;</code>标签围绕，像上面展示的那样。（包含在<code>&lt;tr&gt;   &lt;/tr&gt;</code>之间）</p>
<p>​    如果你想要个3X4的表格，有12个单元，那就应该有4个<code>&lt;tr&gt;</code>标签去定义行， 每行3个<code>&lt;td&gt;</code>标签，一共12个单元。</p>
<h2 id="表单-Form"><a href="#表单-Form" class="headerlink" title="表单(Form)"></a>表单(Form)</h2><p>​    表单用于手机用户输入的数据。比如，他们可以用做网页应用的交互或者发送数据给网页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对于网页构成来说，表单通常不是很有帮助的。他们要结合编程语言去处理用户输入的信息。这些脚本以各种各样的形式，主要是在这个网站提交，因为他们需要除了HTML和CSS以外的语言。</div></pre></td></tr></table></figure>
<p>​    用于当前的HTML的表单的基础标签有<code>&lt;form&gt;、&lt;input&gt;、&lt;textarea&gt;、&lt;select&gt;、&lt;option&gt;</code></p>
<h3 id="form标签"><a href="#form标签" class="headerlink" title="form标签"></a>form标签</h3><p>​    <code>&lt;form&gt;</code>定义了表单，在这个标签里，如果你使用了一个表单给用户去提交信息，需要一个<code>action</code>属性告诉表单它的内容发送到哪里。</p>
<p>​    <code>&lt;method&gt;</code>属性告诉表单数据以什么样的方式发送，它有<code>get</code>方式，这是默认的方式，表单信息和网页地址一起提交。<code>post</code>方式，不可见地发送表单信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">get方式用于较短的非敏感信息块-例如，你也许看见你在网站搜索栏提交的信息出现在搜索结果页面的网站地址上。post用于更长的，更安全的提交，比如会话形式。</div></pre></td></tr></table></figure>
<p>​    所以一个表单标签会看起来像这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;processingscript.php&quot; method=&quot;post&quot;&gt;</div><div class="line"></div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h3 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h3><p><code>&lt;input&gt;</code>标签是表单世界的爸爸。它可以采取多种形式，最常见的有以下（在 <a href="http://htmldog.com/references/html/tags/input/" target="_blank" rel="external">input reference page</a>看见整个疯狂的家族）：</p>
<ul>
<li><code>&lt;input type=&quot;text&quot;&gt;</code>或者简单的<code>&lt;input&gt;</code>是一个标准的文本框。它同样可以有一个属性值，设置初始内容。</li>
<li><code>&lt;input type=&quot;password&quot;&gt;</code>和文本框相似，但用户输入的内容会被隐藏。</li>
<li><code>&lt;input type=&quot;checkbox&quot;&gt;</code>是一个复选框，可以由用户打开或者关闭。它同样有一个<code>checked</code>属性（<code>&lt;input type=&quot;checkbox&quot; checked&gt;</code>-这个属性不需要值），并打开复选框的初始状态。</li>
<li><code>&lt;input type=&quot;radio&quot;&gt;</code>和复选框相似，但用户只能在群体中选择一个单选按钮。它同样有<code>checked</code>属性。</li>
<li><code>&lt;input type=&quot;submit&quot;&gt;</code>是一个按钮，点击会提交表单。你可以用<code>value</code>属性控制提交按钮上的文本，如<code>&lt;input type=&quot;submit&quot; value=&quot;Ooo. Look. Text on a button. Wow&quot;&gt;</code>.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">要注意的是，像img和br标签，input标签没有包围内容，不需要结束标签。</div></pre></td></tr></table></figure>
<h3 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h3><p>​    总的来说，<code>&lt;textarea&gt;</code>是一个大的多行的文本框。预期的行数和列数可以通过<code>row</code>和<code>cols</code>属性来定义，尽管你可以使用CSS操控你中心内容的大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;textarea rows=&quot;5&quot; cols=&quot;20&quot;&gt;A big load of text&lt;/textarea&gt;</div></pre></td></tr></table></figure>
<p>​    你所选的在开始标签和结束标签之间的文本（这个例子里的是“a big load of text”）将会形成文本领域的初始值。</p>
<h3 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h3><p>​    <code>&lt;select&gt;</code>标签要配合<code>&lt;option&gt;</code>使用来创建下来选择框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;select&gt;</div><div class="line">    &lt;option&gt;Option 1&lt;/option&gt;</div><div class="line">    &lt;option&gt;Option 2&lt;/option&gt;</div><div class="line">    &lt;option value=&quot;third option&quot;&gt;Option 3&lt;/option&gt;</div><div class="line">&lt;/select&gt;</div></pre></td></tr></table></figure>
<p>​    当表单提交的时候，所选选项的值会被发送。这个值将会变成所选的option开始和结束标签之间的内容，除非用<code>value</code>属性指定确切的值，这个值将会替换原值发送。所以，在上面的例子里，如果第一个项被选，会发送<code>Option 1</code>，如果第三个项被选，会发送<code>thrid option</code>。</p>
<p>​    与复选框和单选按钮的<code>checked</code>属性相似，一个<code>&lt;option&gt;</code>标签也可以有一个<code>&lt;selected&gt;</code>属性，一开始就选定了一项，例如，<code>&lt;option selected&gt;Rodent&lt;/option&gt;</code>将会从各项里预先选择<code>Rodent</code>。</p>
<h3 id="Names属性"><a href="#Names属性" class="headerlink" title="Names属性"></a>Names属性</h3><p>​    上面提到的所有标签看起来都很不错，但是如果你把你的表单挂在表单处理脚本上，它们将会被忽略。这是因为表单字段需要<code>names</code>属性。所以对于所有的字段，<code>name</code>属性需要被添加。如<code>&lt;input type=&quot;text&quot; name=&quot;talkingsponge&quot;&gt;</code></p>
<p>​    例如，诺亚方舟的一个通信表单可能看起来像下面这样。（注意：这个表单不会工作，除非有“contactus.php”文件，这个文件在表单标签的action属性中声明，以处理提交的数据。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;form action=&quot;contactus.php&quot; method=&quot;post&quot;&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;Name:&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;Your name&quot;&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;Species:&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input name=&quot;species&quot;&gt;&lt;/p&gt;</div><div class="line">    &lt;!-- remember: &apos;type=&quot;text&quot;&apos; isn&apos;t actually necessary --&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;Comments: &lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;textarea name=&quot;comments&quot; rows=&quot;5&quot; cols=&quot;20&quot;&gt;Your comments&lt;/textarea&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;Are you:&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;male&quot;&gt; Male&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;female&quot;&gt; Female&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;hermaphrodite&quot;&gt; An hermaphrodite&lt;/p&gt;</div><div class="line">    &lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;asexual&quot;&gt; Asexual&lt;/p&gt;</div><div class="line"></div><div class="line">    &lt;p&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h2 id="把他们在整合一起（Putting-It-All-Together）"><a href="#把他们在整合一起（Putting-It-All-Together）" class="headerlink" title="把他们在整合一起（Putting It All Together）"></a>把他们在整合一起（Putting It All Together）</h2><p>​    如果你读完了HTML初级教程的全部内容，那么你应该是一位及格的HTMLer了。事实上，你应该比大部分人都好。</p>
<p>​    下面的代码整合了上面所提到过的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line"></div><div class="line">    &lt;title&gt;My first web page&lt;/title&gt;</div><div class="line"></div><div class="line">    &lt;!-- This is a comment, by the way --&gt;</div><div class="line"></div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">&lt;h1&gt;My first web page&lt;/h1&gt;</div><div class="line"></div><div class="line">&lt;h2&gt;What this is&lt;/h2&gt;</div><div class="line">&lt;p&gt;A simple page put together using HTML. &lt;em&gt;I said a simple page put together using HTML.&lt;/em&gt; A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML. A simple page put together using HTML.&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;h2&gt;Why this is&lt;/h2&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">    &lt;li&gt;To learn HTML&lt;/li&gt;</div><div class="line">    &lt;li&gt;</div><div class="line">        To show off</div><div class="line">        &lt;ol&gt;</div><div class="line">            &lt;li&gt;To my boss&lt;/li&gt;</div><div class="line">            &lt;li&gt;To my friends&lt;/li&gt;</div><div class="line">            &lt;li&gt;To my cat&lt;/li&gt;</div><div class="line">            &lt;li&gt;To the little talking duck in my brain&lt;/li&gt;</div><div class="line">        &lt;/ol&gt;</div><div class="line">    &lt;/li&gt;</div><div class="line">    &lt;li&gt;Because I have fallen in love with my computer and want to give her some HTML loving.&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line"></div><div class="line">&lt;h2&gt;Where to find the tutorial&lt;/h2&gt;</div><div class="line">&lt;p&gt;&lt;a href=&quot;http://www.htmldog.com&quot;&gt;&lt;img src=&quot;http://www.htmldog.com/badge1.gif&quot; width=&quot;120&quot; height=&quot;90&quot; alt=&quot;HTML Dog&quot;&gt;&lt;/a&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;h3&gt;Some random table&lt;/h3&gt;</div><div class="line">&lt;table&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 1, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 2, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 3, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 1&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 2&lt;/td&gt;</div><div class="line">        &lt;td&gt;Row 4, cell 3&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div><div class="line"></div><div class="line">&lt;h3&gt;Some random form&lt;/h3&gt;</div><div class="line">&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; It looks the part, but won&apos;t do a damned thing.&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;form action=&quot;somescript.php&quot; method=&quot;post&quot;&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Name:&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;input name=&quot;name&quot; value=&quot;Your name&quot;&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Comments: &lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;textarea rows=&quot;10&quot; cols=&quot;20&quot; name=&quot;comments&quot;&gt;Your comments&lt;/textarea&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p&gt;Are you:&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;male&quot;&gt; Male&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;female&quot;&gt; Female&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;hermaphrodite&quot;&gt; An hermaphrodite&lt;/p&gt;</div><div class="line">&lt;p&gt;&lt;input type=&quot;radio&quot; name=&quot;areyou&quot; value=&quot;asexual&quot; checked&gt; Asexual&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;p&gt;&lt;input type=&quot;submit&quot;&gt;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/form&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    你有一个页面了！保存文件并测试它-这是理解各部分如何工作的最好办法。继续前进，完善。</p>
<p>​    当你感到开心，下一步就是完成CSS初学者教程。哪里你会学到如何让这个HTML看起来漂亮的基础技术。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/初学者/" rel="tag"># 初学者</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/7.十年内教会自己编程_2017.08.02/" rel="next" title="十年内教会自己编程">
                <i class="fa fa-chevron-left"></i> 十年内教会自己编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/9.CSS初学者教程_2017.08.10/" rel="prev" title="CSS初学者教程">
                CSS初学者教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Anohana" />
          <p class="site-author-name" itemprop="name">Anohana</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-Started"><span class="nav-number">3.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签，属性，和元素-tags-attribute-element"><span class="nav-number">4.</span> <span class="nav-text">标签，属性，和元素(tags,attribute,element)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">4.1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束标签"><span class="nav-number">4.2.</span> <span class="nav-text">结束标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">4.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素"><span class="nav-number">4.4.</span> <span class="nav-text">元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面标题-page-title"><span class="nav-number">5.</span> <span class="nav-text">页面标题(page title)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落-paragraph"><span class="nav-number">6.</span> <span class="nav-text">段落(paragraph)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">6.1.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分行"><span class="nav-number">6.2.</span> <span class="nav-text">分行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题-title"><span class="nav-number">7.</span> <span class="nav-text">标题(title)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表-list"><span class="nav-number">8.</span> <span class="nav-text">列表(list)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接-link"><span class="nav-number">9.</span> <span class="nav-text">链接(link)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片-lmage"><span class="nav-number">10.</span> <span class="nav-text">图片(lmage)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格-table"><span class="nav-number">11.</span> <span class="nav-text">表格(table)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单-Form"><span class="nav-number">12.</span> <span class="nav-text">表单(Form)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#form标签"><span class="nav-number">12.1.</span> <span class="nav-text">form标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input标签"><span class="nav-number">12.2.</span> <span class="nav-text">input标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textarea标签"><span class="nav-number">12.3.</span> <span class="nav-text">textarea标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select标签"><span class="nav-number">12.4.</span> <span class="nav-text">select标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Names属性"><span class="nav-number">12.5.</span> <span class="nav-text">Names属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把他们在整合一起（Putting-It-All-Together）"><span class="nav-number">13.</span> <span class="nav-text">把他们在整合一起（Putting It All Together）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anohana</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://github.com/FFFArmy/FFFArmy.github.io">Anohana</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
    
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
